[0.016s][info][gc.heap] Heap region size: 1M
[0.040s][info][gc     ] Using G1
[0.040s][info][gc.heap.coops] Heap address: 0x00000000c4800000. size: 952 MB. Compressed Oops mode: 32-bit
[4.610s][info][gc.start     ] GC(0) Pause Young (G1 Evacuation Pause)
[4.610s][info][gc.task      ] GC(0) Using 4 workers of 4 for evacuation
[4.625s][info][gc.phases    ] GC(0)   Pre Evacuate Collection Set: 0.0ms
[4.625s][info][gc.phases    ] GC(0)   Evacuate Collection Set: 14.2ms
[4.625s][info][gc.phases    ] GC(0)   Post Evacuate Collection Set: 0.3ms
[4.625s][info][gc.phases    ] GC(0)   Other: 0.5ms
[4.625s][info][gc.heap      ] GC(0) Eden regions: 14->0(12)
[4.625s][info][gc.heap      ] GC(0) Survivor regions: 0->2(2)
[4.625s][info][gc.heap      ] GC(0) Old regions: 0->7
[4.625s][info][gc.heap      ] GC(0) Humongous regions: 1->1
[4.625s][info][gc.metaspace ] GC(0) Metaspace: 7048K->7048K(1056768K)
[4.625s][info][gc           ] GC(0) Pause Young (G1 Evacuation Pause) 15M->9M(60M) 15.030ms
[4.625s][info][gc.cpu       ] GC(0) User=0.02s Sys=0.03s Real=0.02s
[10.153s][info][gc.start     ] GC(1) Pause Young (G1 Evacuation Pause)
[10.154s][info][gc.task      ] GC(1) Using 4 workers of 4 for evacuation
[10.163s][info][gc.phases    ] GC(1)   Pre Evacuate Collection Set: 0.0ms
[10.163s][info][gc.phases    ] GC(1)   Evacuate Collection Set: 9.4ms
[10.163s][info][gc.phases    ] GC(1)   Post Evacuate Collection Set: 0.2ms
[10.163s][info][gc.phases    ] GC(1)   Other: 0.3ms
[10.163s][info][gc.heap      ] GC(1) Eden regions: 12->0(13)
[10.163s][info][gc.heap      ] GC(1) Survivor regions: 2->2(2)
[10.163s][info][gc.heap      ] GC(1) Old regions: 7->16
[10.163s][info][gc.heap      ] GC(1) Humongous regions: 1->1
[10.163s][info][gc.metaspace ] GC(1) Metaspace: 7075K->7075K(1056768K)
[10.163s][info][gc           ] GC(1) Pause Young (G1 Evacuation Pause) 21M->18M(60M) 9.985ms
[10.163s][info][gc.cpu       ] GC(1) User=0.01s Sys=0.03s Real=0.01s
[16.418s][info][gc.start     ] GC(2) Pause Young (G1 Evacuation Pause)
[16.418s][info][gc.task      ] GC(2) Using 4 workers of 4 for evacuation
[16.432s][info][gc.phases    ] GC(2)   Pre Evacuate Collection Set: 0.0ms
[16.432s][info][gc.phases    ] GC(2)   Evacuate Collection Set: 13.3ms
[16.432s][info][gc.phases    ] GC(2)   Post Evacuate Collection Set: 0.3ms
[16.432s][info][gc.phases    ] GC(2)   Other: 0.4ms
[16.432s][info][gc.heap      ] GC(2) Eden regions: 13->0(7)
[16.432s][info][gc.heap      ] GC(2) Survivor regions: 2->2(2)
[16.432s][info][gc.heap      ] GC(2) Old regions: 16->29
[16.432s][info][gc.heap      ] GC(2) Humongous regions: 1->1
[16.432s][info][gc.metaspace ] GC(2) Metaspace: 7095K->7095K(1056768K)
[16.432s][info][gc           ] GC(2) Pause Young (G1 Evacuation Pause) 31M->31M(60M) 14.212ms
[16.432s][info][gc.cpu       ] GC(2) User=0.01s Sys=0.02s Real=0.01s
[19.878s][info][gc.start     ] GC(3) Pause Initial Mark (G1 Evacuation Pause)
[19.878s][info][gc.task      ] GC(3) Using 4 workers of 4 for evacuation
[19.885s][info][gc.phases    ] GC(3)   Pre Evacuate Collection Set: 0.0ms
[19.885s][info][gc.phases    ] GC(3)   Evacuate Collection Set: 6.7ms
[19.885s][info][gc.phases    ] GC(3)   Post Evacuate Collection Set: 0.2ms
[19.885s][info][gc.phases    ] GC(3)   Other: 0.3ms
[19.885s][info][gc.heap      ] GC(3) Eden regions: 7->0(5)
[19.885s][info][gc.heap      ] GC(3) Survivor regions: 2->2(2)
[19.885s][info][gc.heap      ] GC(3) Old regions: 29->35
[19.885s][info][gc.heap      ] GC(3) Humongous regions: 1->1
[19.885s][info][gc.metaspace ] GC(3) Metaspace: 7096K->7096K(1056768K)
[19.885s][info][gc           ] GC(3) Pause Initial Mark (G1 Evacuation Pause) 38M->37M(60M) 7.428ms
[19.885s][info][gc.cpu       ] GC(3) User=0.00s Sys=0.02s Real=0.01s
[19.886s][info][gc           ] GC(4) Concurrent Cycle
[19.886s][info][gc.marking   ] GC(4) Concurrent Clear Claimed Marks
[19.886s][info][gc.marking   ] GC(4) Concurrent Clear Claimed Marks 0.033ms
[19.886s][info][gc.marking   ] GC(4) Concurrent Scan Root Regions
[19.886s][info][gc.marking   ] GC(4) Concurrent Scan Root Regions 0.332ms
[19.886s][info][gc.marking   ] GC(4) Concurrent Mark (19.886s)
[19.886s][info][gc.marking   ] GC(4) Concurrent Mark From Roots
[19.886s][info][gc.task      ] GC(4) Using 1 workers of 1 for marking
[19.895s][info][gc.marking   ] GC(4) Concurrent Mark From Roots 8.962ms
[19.895s][info][gc.marking   ] GC(4) Concurrent Mark (19.886s. 19.895s) 9.144ms
[19.896s][info][gc.start     ] GC(4) Pause Remark
[19.900s][info][gc.stringtable] GC(4) Cleaned string and symbol table. strings: 4157 processed. 18 removed. symbols: 29575 processed. 0 removed
[19.900s][info][gc            ] GC(4) Pause Remark 37M->37M(60M) 4.122ms
[19.900s][info][gc.cpu        ] GC(4) User=0.00s Sys=0.00s Real=0.00s
[19.900s][info][gc.marking    ] GC(4) Concurrent Create Live Data
[19.901s][info][gc.marking    ] GC(4) Concurrent Create Live Data 1.691ms
[19.902s][info][gc.start      ] GC(4) Pause Cleanup
[19.902s][info][gc            ] GC(4) Pause Cleanup 37M->37M(60M) 0.242ms
[19.902s][info][gc.cpu        ] GC(4) User=0.00s Sys=0.00s Real=0.00s
[19.902s][info][gc.marking    ] GC(4) Concurrent Cleanup for Next Mark
[19.903s][info][gc.marking    ] GC(4) Concurrent Cleanup for Next Mark 0.819ms
[19.903s][info][gc            ] GC(4) Concurrent Cycle 17.269ms
[22.387s][info][gc.start      ] GC(5) Pause Young (G1 Evacuation Pause)
[22.387s][info][gc.task       ] GC(5) Using 4 workers of 4 for evacuation
[22.394s][info][gc.phases     ] GC(5)   Pre Evacuate Collection Set: 0.0ms
[22.394s][info][gc.phases     ] GC(5)   Evacuate Collection Set: 6.4ms
[22.394s][info][gc.phases     ] GC(5)   Post Evacuate Collection Set: 0.2ms
[22.394s][info][gc.phases     ] GC(5)   Other: 0.3ms
[22.394s][info][gc.heap       ] GC(5) Eden regions: 5->0(3)
[22.394s][info][gc.heap       ] GC(5) Survivor regions: 2->1(1)
[22.394s][info][gc.heap       ] GC(5) Old regions: 35->41
[22.394s][info][gc.heap       ] GC(5) Humongous regions: 1->1
[22.394s][info][gc.metaspace  ] GC(5) Metaspace: 7096K->7096K(1056768K)
[22.394s][info][gc            ] GC(5) Pause Young (G1 Evacuation Pause) 42M->42M(60M) 7.143ms
[22.394s][info][gc.cpu        ] GC(5) User=0.00s Sys=0.03s Real=0.01s
[23.908s][info][gc.start      ] GC(6) Pause Initial Mark (G1 Evacuation Pause)
[23.908s][info][gc.task       ] GC(6) Using 4 workers of 4 for evacuation
[23.913s][info][gc.phases     ] GC(6)   Pre Evacuate Collection Set: 0.0ms
[23.913s][info][gc.phases     ] GC(6)   Evacuate Collection Set: 4.0ms
[23.913s][info][gc.phases     ] GC(6)   Post Evacuate Collection Set: 0.3ms
[23.913s][info][gc.phases     ] GC(6)   Other: 0.4ms
[23.913s][info][gc.heap       ] GC(6) Eden regions: 3->0(2)
[23.913s][info][gc.heap       ] GC(6) Survivor regions: 1->1(1)
[23.913s][info][gc.heap       ] GC(6) Old regions: 41->44
[23.913s][info][gc.heap       ] GC(6) Humongous regions: 1->1
[23.913s][info][gc.metaspace  ] GC(6) Metaspace: 7096K->7096K(1056768K)
[23.913s][info][gc            ] GC(6) Pause Initial Mark (G1 Evacuation Pause) 45M->45M(60M) 4.983ms
[23.913s][info][gc.cpu        ] GC(6) User=0.01s Sys=0.01s Real=0.01s
[23.913s][info][gc            ] GC(7) Concurrent Cycle
[23.913s][info][gc.marking    ] GC(7) Concurrent Clear Claimed Marks
[23.913s][info][gc.marking    ] GC(7) Concurrent Clear Claimed Marks 0.038ms
[23.914s][info][gc.marking    ] GC(7) Concurrent Scan Root Regions
[23.914s][info][gc.marking    ] GC(7) Concurrent Scan Root Regions 0.308ms
[23.914s][info][gc.marking    ] GC(7) Concurrent Mark (23.914s)
[23.914s][info][gc.marking    ] GC(7) Concurrent Mark From Roots
[23.914s][info][gc.task       ] GC(7) Using 1 workers of 1 for marking
[23.925s][info][gc.marking    ] GC(7) Concurrent Mark From Roots 10.664ms
[23.925s][info][gc.marking    ] GC(7) Concurrent Mark (23.914s. 23.925s) 10.748ms
[23.925s][info][gc.start      ] GC(7) Pause Remark
[23.930s][info][gc.stringtable] GC(7) Cleaned string and symbol table. strings: 4139 processed. 0 removed. symbols: 29575 processed. 0 removed
[23.930s][info][gc            ] GC(7) Pause Remark 45M->45M(60M) 5.317ms
[23.930s][info][gc.cpu        ] GC(7) User=0.01s Sys=0.00s Real=0.00s
[23.930s][info][gc.marking    ] GC(7) Concurrent Create Live Data
[23.933s][info][gc.marking    ] GC(7) Concurrent Create Live Data 2.354ms
[23.933s][info][gc.start      ] GC(7) Pause Cleanup
[23.933s][info][gc            ] GC(7) Pause Cleanup 45M->45M(60M) 0.278ms
[23.933s][info][gc.cpu        ] GC(7) User=0.00s Sys=0.00s Real=0.00s
[23.933s][info][gc.marking    ] GC(7) Concurrent Cleanup for Next Mark
[23.934s][info][gc.marking    ] GC(7) Concurrent Cleanup for Next Mark 0.544ms
[23.934s][info][gc            ] GC(7) Concurrent Cycle 20.324ms
[24.918s][info][gc.start      ] GC(8) Pause Young (G1 Evacuation Pause)
[24.918s][info][gc.task       ] GC(8) Using 4 workers of 4 for evacuation
[24.921s][info][gc.phases     ] GC(8)   Pre Evacuate Collection Set: 0.0ms
[24.922s][info][gc.phases     ] GC(8)   Evacuate Collection Set: 2.3ms
[24.922s][info][gc.phases     ] GC(8)   Post Evacuate Collection Set: 0.6ms
[24.922s][info][gc.phases     ] GC(8)   Other: 0.4ms
[24.922s][info][gc.heap       ] GC(8) Eden regions: 2->0(2)
[24.922s][info][gc.heap       ] GC(8) Survivor regions: 1->1(1)
[24.922s][info][gc.heap       ] GC(8) Old regions: 44->46
[24.922s][info][gc.heap       ] GC(8) Humongous regions: 1->1
[24.922s][info][gc.metaspace  ] GC(8) Metaspace: 7096K->7096K(1056768K)
[24.922s][info][gc            ] GC(8) Pause Young (G1 Evacuation Pause) 47M->47M(60M) 3.658ms
[24.922s][info][gc.cpu        ] GC(8) User=0.00s Sys=0.00s Real=0.01s
[25.927s][info][gc.start      ] GC(9) Pause Initial Mark (G1 Evacuation Pause)
[25.927s][info][gc.task       ] GC(9) Using 4 workers of 4 for evacuation
[25.930s][info][gc.phases     ] GC(9)   Pre Evacuate Collection Set: 0.0ms
[25.930s][info][gc.phases     ] GC(9)   Evacuate Collection Set: 2.3ms
[25.930s][info][gc.phases     ] GC(9)   Post Evacuate Collection Set: 0.2ms
[25.930s][info][gc.phases     ] GC(9)   Other: 0.4ms
[25.930s][info][gc.heap       ] GC(9) Eden regions: 2->0(2)
[25.930s][info][gc.heap       ] GC(9) Survivor regions: 1->1(1)
[25.930s][info][gc.heap       ] GC(9) Old regions: 46->48
[25.930s][info][gc.heap       ] GC(9) Humongous regions: 1->1
[25.930s][info][gc.metaspace  ] GC(9) Metaspace: 7096K->7096K(1056768K)
[25.930s][info][gc            ] GC(9) Pause Initial Mark (G1 Evacuation Pause) 49M->49M(60M) 3.093ms
[25.930s][info][gc.cpu        ] GC(9) User=0.01s Sys=0.00s Real=0.00s
[25.931s][info][gc            ] GC(10) Concurrent Cycle
[25.931s][info][gc.marking    ] GC(10) Concurrent Clear Claimed Marks
[25.931s][info][gc.marking    ] GC(10) Concurrent Clear Claimed Marks 0.029ms
[25.931s][info][gc.marking    ] GC(10) Concurrent Scan Root Regions
[25.931s][info][gc.marking    ] GC(10) Concurrent Scan Root Regions 0.222ms
[25.931s][info][gc.marking    ] GC(10) Concurrent Mark (25.931s)
[25.931s][info][gc.marking    ] GC(10) Concurrent Mark From Roots
[25.931s][info][gc.task       ] GC(10) Using 1 workers of 1 for marking
[25.938s][info][gc.marking    ] GC(10) Concurrent Mark From Roots 7.302ms
[25.938s][info][gc.marking    ] GC(10) Concurrent Mark (25.931s. 25.938s) 7.410ms
[25.938s][info][gc.start      ] GC(10) Pause Remark
[25.940s][info][gc.stringtable] GC(10) Cleaned string and symbol table. strings: 4139 processed. 0 removed. symbols: 29575 processed. 0 removed
[25.940s][info][gc            ] GC(10) Pause Remark 49M->49M(60M) 2.008ms
[25.941s][info][gc.cpu        ] GC(10) User=0.01s Sys=0.00s Real=0.01s
[25.941s][info][gc.marking    ] GC(10) Concurrent Create Live Data
[25.942s][info][gc.marking    ] GC(10) Concurrent Create Live Data 1.863ms
[25.943s][info][gc.start      ] GC(10) Pause Cleanup
[25.943s][info][gc            ] GC(10) Pause Cleanup 49M->49M(60M) 0.254ms
[25.943s][info][gc.cpu        ] GC(10) User=0.00s Sys=0.00s Real=0.00s
[25.943s][info][gc.marking    ] GC(10) Concurrent Cleanup for Next Mark
[25.943s][info][gc.marking    ] GC(10) Concurrent Cleanup for Next Mark 0.264ms
[25.943s][info][gc            ] GC(10) Concurrent Cycle 12.745ms
[26.936s][info][gc.start      ] GC(11) Pause Young (G1 Evacuation Pause)
[26.936s][info][gc.task       ] GC(11) Using 4 workers of 4 for evacuation
[26.942s][info][gc.phases     ] GC(11)   Pre Evacuate Collection Set: 0.0ms
[26.943s][info][gc.phases     ] GC(11)   Evacuate Collection Set: 5.7ms
[26.943s][info][gc.phases     ] GC(11)   Post Evacuate Collection Set: 0.2ms
[26.943s][info][gc.phases     ] GC(11)   Other: 0.4ms
[26.943s][info][gc.heap       ] GC(11) Eden regions: 2->0(2)
[26.943s][info][gc.heap       ] GC(11) Survivor regions: 1->1(1)
[26.943s][info][gc.heap       ] GC(11) Old regions: 48->50
[26.943s][info][gc.heap       ] GC(11) Humongous regions: 1->1
[26.943s][info][gc.metaspace  ] GC(11) Metaspace: 7096K->7096K(1056768K)
[26.943s][info][gc            ] GC(11) Pause Young (G1 Evacuation Pause) 51M->51M(60M) 6.424ms
[26.943s][info][gc.cpu        ] GC(11) User=0.01s Sys=0.01s Real=0.01s
[27.948s][info][gc.start      ] GC(12) Pause Mixed (G1 Evacuation Pause)
[27.948s][info][gc.task       ] GC(12) Using 4 workers of 4 for evacuation
[27.950s][info][gc.phases     ] GC(12)   Pre Evacuate Collection Set: 0.0ms
[27.950s][info][gc.phases     ] GC(12)   Evacuate Collection Set: 1.9ms
[27.950s][info][gc.phases     ] GC(12)   Post Evacuate Collection Set: 0.2ms
[27.950s][info][gc.phases     ] GC(12)   Other: 0.2ms
[27.950s][info][gc.heap       ] GC(12) Eden regions: 2->0(2)
[27.950s][info][gc.heap       ] GC(12) Survivor regions: 1->1(1)
[27.950s][info][gc.heap       ] GC(12) Old regions: 50->51
[27.950s][info][gc.heap       ] GC(12) Humongous regions: 1->1
[27.950s][info][gc.metaspace  ] GC(12) Metaspace: 7096K->7096K(1056768K)
[27.951s][info][gc            ] GC(12) Pause Mixed (G1 Evacuation Pause) 53M->52M(60M) 2.452ms
[27.951s][info][gc.cpu        ] GC(12) User=0.00s Sys=0.00s Real=0.00s
[28.959s][info][gc.start      ] GC(13) Pause Initial Mark (G1 Evacuation Pause)
[28.959s][info][gc.task       ] GC(13) Using 4 workers of 4 for evacuation
[28.961s][info][gc.phases     ] GC(13)   Pre Evacuate Collection Set: 0.0ms
[28.961s][info][gc.phases     ] GC(13)   Evacuate Collection Set: 1.6ms
[28.961s][info][gc.phases     ] GC(13)   Post Evacuate Collection Set: 0.2ms
[28.961s][info][gc.phases     ] GC(13)   Other: 0.2ms
[28.961s][info][gc.heap       ] GC(13) Eden regions: 2->0(2)
[28.961s][info][gc.heap       ] GC(13) Survivor regions: 1->1(1)
[28.961s][info][gc.heap       ] GC(13) Old regions: 51->53
[28.961s][info][gc.heap       ] GC(13) Humongous regions: 1->1
[28.961s][info][gc.metaspace  ] GC(13) Metaspace: 7096K->7096K(1056768K)
[28.961s][info][gc            ] GC(13) Pause Initial Mark (G1 Evacuation Pause) 54M->54M(60M) 2.076ms
[28.961s][info][gc.cpu        ] GC(13) User=0.00s Sys=0.00s Real=0.01s
[28.961s][info][gc            ] GC(14) Concurrent Cycle
[28.961s][info][gc.marking    ] GC(14) Concurrent Clear Claimed Marks
[28.961s][info][gc.marking    ] GC(14) Concurrent Clear Claimed Marks 0.017ms
[28.961s][info][gc.marking    ] GC(14) Concurrent Scan Root Regions
[28.961s][info][gc.marking    ] GC(14) Concurrent Scan Root Regions 0.138ms
[28.961s][info][gc.marking    ] GC(14) Concurrent Mark (28.961s)
[28.961s][info][gc.marking    ] GC(14) Concurrent Mark From Roots
[28.961s][info][gc.task       ] GC(14) Using 1 workers of 1 for marking
[28.968s][info][gc.marking    ] GC(14) Concurrent Mark From Roots 6.650ms
[28.968s][info][gc.marking    ] GC(14) Concurrent Mark (28.961s. 28.968s) 6.782ms
[28.968s][info][gc.start      ] GC(14) Pause Remark
[28.971s][info][gc.stringtable] GC(14) Cleaned string and symbol table. strings: 4140 processed. 0 removed. symbols: 29575 processed. 0 removed
[28.971s][info][gc            ] GC(14) Pause Remark 54M->54M(60M) 2.609ms
[28.971s][info][gc.cpu        ] GC(14) User=0.01s Sys=0.00s Real=0.00s
[28.971s][info][gc.marking    ] GC(14) Concurrent Create Live Data
[28.973s][info][gc.marking    ] GC(14) Concurrent Create Live Data 1.946ms
[28.973s][info][gc.start      ] GC(14) Pause Cleanup
[28.973s][info][gc            ] GC(14) Pause Cleanup 54M->54M(60M) 0.210ms
[28.973s][info][gc.cpu        ] GC(14) User=0.00s Sys=0.00s Real=0.00s
[28.973s][info][gc.marking    ] GC(14) Concurrent Cleanup for Next Mark
[28.973s][info][gc.marking    ] GC(14) Concurrent Cleanup for Next Mark 0.254ms
[28.974s][info][gc            ] GC(14) Concurrent Cycle 12.623ms
[29.966s][info][gc.start      ] GC(15) Pause Young (G1 Evacuation Pause)
[29.966s][info][gc.task       ] GC(15) Using 4 workers of 4 for evacuation
[29.969s][info][gc.phases     ] GC(15)   Pre Evacuate Collection Set: 0.0ms
[29.969s][info][gc.phases     ] GC(15)   Evacuate Collection Set: 2.5ms
[29.969s][info][gc.phases     ] GC(15)   Post Evacuate Collection Set: 0.2ms
[29.969s][info][gc.phases     ] GC(15)   Other: 0.3ms
[29.969s][info][gc.heap       ] GC(15) Eden regions: 2->0(2)
[29.969s][info][gc.heap       ] GC(15) Survivor regions: 1->1(1)
[29.969s][info][gc.heap       ] GC(15) Old regions: 53->55
[29.969s][info][gc.heap       ] GC(15) Humongous regions: 1->1
[29.969s][info][gc.metaspace  ] GC(15) Metaspace: 7096K->7096K(1056768K)
[29.969s][info][gc            ] GC(15) Pause Young (G1 Evacuation Pause) 56M->56M(60M) 3.184ms
[29.969s][info][gc.cpu        ] GC(15) User=0.01s Sys=0.00s Real=0.00s
[30.975s][info][gc.start      ] GC(16) Pause Initial Mark (G1 Evacuation Pause)
[30.975s][info][gc.task       ] GC(16) Using 4 workers of 4 for evacuation
[30.977s][info][gc.phases     ] GC(16)   Pre Evacuate Collection Set: 0.0ms
[30.977s][info][gc.phases     ] GC(16)   Evacuate Collection Set: 2.0ms
[30.977s][info][gc.phases     ] GC(16)   Post Evacuate Collection Set: 0.2ms
[30.977s][info][gc.phases     ] GC(16)   Other: 0.2ms
[30.977s][info][gc.heap       ] GC(16) Eden regions: 2->0(2)
[30.977s][info][gc.heap       ] GC(16) Survivor regions: 1->1(1)
[30.978s][info][gc.heap       ] GC(16) Old regions: 55->57
[30.978s][info][gc.heap       ] GC(16) Humongous regions: 1->1
[30.978s][info][gc.metaspace  ] GC(16) Metaspace: 7096K->7096K(1056768K)
[30.978s][info][gc            ] GC(16) Pause Initial Mark (G1 Evacuation Pause) 58M->58M(62M) 2.686ms
[30.978s][info][gc.cpu        ] GC(16) User=0.00s Sys=0.01s Real=0.00s
[30.978s][info][gc            ] GC(17) Concurrent Cycle
[30.978s][info][gc.marking    ] GC(17) Concurrent Clear Claimed Marks
[30.978s][info][gc.marking    ] GC(17) Concurrent Clear Claimed Marks 0.017ms
[30.978s][info][gc.marking    ] GC(17) Concurrent Scan Root Regions
[30.978s][info][gc.marking    ] GC(17) Concurrent Scan Root Regions 0.245ms
[30.978s][info][gc.marking    ] GC(17) Concurrent Mark (30.978s)
[30.978s][info][gc.marking    ] GC(17) Concurrent Mark From Roots
[30.978s][info][gc.task       ] GC(17) Using 1 workers of 1 for marking
[30.986s][info][gc.marking    ] GC(17) Concurrent Mark From Roots 8.047ms
[30.986s][info][gc.marking    ] GC(17) Concurrent Mark (30.978s. 30.986s) 8.124ms
[30.986s][info][gc.start      ] GC(17) Pause Remark
[30.989s][info][gc.stringtable] GC(17) Cleaned string and symbol table. strings: 4140 processed. 0 removed. symbols: 29575 processed. 0 removed
[30.989s][info][gc            ] GC(17) Pause Remark 58M->58M(62M) 2.456ms
[30.989s][info][gc.cpu        ] GC(17) User=0.00s Sys=0.00s Real=0.00s
[30.989s][info][gc.marking    ] GC(17) Concurrent Create Live Data
[30.991s][info][gc.marking    ] GC(17) Concurrent Create Live Data 1.872ms
[30.991s][info][gc.start      ] GC(17) Pause Cleanup
[30.991s][info][gc            ] GC(17) Pause Cleanup 58M->58M(62M) 0.254ms
[30.991s][info][gc.cpu        ] GC(17) User=0.00s Sys=0.00s Real=0.00s
[30.991s][info][gc.marking    ] GC(17) Concurrent Cleanup for Next Mark
[30.991s][info][gc.marking    ] GC(17) Concurrent Cleanup for Next Mark 0.294ms
[30.991s][info][gc            ] GC(17) Concurrent Cycle 13.798ms
[31.983s][info][gc.start      ] GC(18) Pause Young (G1 Evacuation Pause)
[31.984s][info][gc.task       ] GC(18) Using 4 workers of 4 for evacuation
[31.985s][info][gc.phases     ] GC(18)   Pre Evacuate Collection Set: 0.0ms
[31.985s][info][gc.phases     ] GC(18)   Evacuate Collection Set: 1.6ms
[31.986s][info][gc.phases     ] GC(18)   Post Evacuate Collection Set: 0.1ms
[31.986s][info][gc.phases     ] GC(18)   Other: 0.3ms
[31.986s][info][gc.heap       ] GC(18) Eden regions: 2->0(2)
[31.986s][info][gc.heap       ] GC(18) Survivor regions: 1->1(1)
[31.986s][info][gc.heap       ] GC(18) Old regions: 57->59
[31.986s][info][gc.heap       ] GC(18) Humongous regions: 1->1
[31.986s][info][gc.metaspace  ] GC(18) Metaspace: 7096K->7096K(1056768K)
[31.986s][info][gc            ] GC(18) Pause Young (G1 Evacuation Pause) 60M->60M(64M) 2.207ms
[31.986s][info][gc.cpu        ] GC(18) User=0.01s Sys=0.00s Real=0.00s
[32.990s][info][gc.start      ] GC(19) Pause Mixed (G1 Evacuation Pause)
[32.991s][info][gc.task       ] GC(19) Using 4 workers of 4 for evacuation
[32.994s][info][gc.phases     ] GC(19)   Pre Evacuate Collection Set: 0.0ms
[32.994s][info][gc.phases     ] GC(19)   Evacuate Collection Set: 3.5ms
[32.994s][info][gc.phases     ] GC(19)   Post Evacuate Collection Set: 0.2ms
[32.994s][info][gc.phases     ] GC(19)   Other: 0.3ms
[32.994s][info][gc.heap       ] GC(19) Eden regions: 2->0(2)
[32.994s][info][gc.heap       ] GC(19) Survivor regions: 1->1(1)
[32.995s][info][gc.heap       ] GC(19) Old regions: 59->60
[32.995s][info][gc.heap       ] GC(19) Humongous regions: 1->1
[32.995s][info][gc.metaspace  ] GC(19) Metaspace: 7096K->7096K(1056768K)
[32.995s][info][gc            ] GC(19) Pause Mixed (G1 Evacuation Pause) 62M->61M(66M) 4.149ms
[32.995s][info][gc.cpu        ] GC(19) User=0.01s Sys=0.00s Real=0.01s
[34.001s][info][gc.start      ] GC(20) Pause Initial Mark (G1 Evacuation Pause)
[34.001s][info][gc.task       ] GC(20) Using 4 workers of 4 for evacuation
[34.004s][info][gc.phases     ] GC(20)   Pre Evacuate Collection Set: 0.0ms
[34.004s][info][gc.phases     ] GC(20)   Evacuate Collection Set: 2.2ms
[34.004s][info][gc.phases     ] GC(20)   Post Evacuate Collection Set: 0.2ms
[34.004s][info][gc.phases     ] GC(20)   Other: 0.2ms
[34.004s][info][gc.heap       ] GC(20) Eden regions: 2->0(2)
[34.004s][info][gc.heap       ] GC(20) Survivor regions: 1->1(1)
[34.004s][info][gc.heap       ] GC(20) Old regions: 60->62
[34.004s][info][gc.heap       ] GC(20) Humongous regions: 1->1
[34.004s][info][gc.metaspace  ] GC(20) Metaspace: 7096K->7096K(1056768K)
[34.004s][info][gc            ] GC(20) Pause Initial Mark (G1 Evacuation Pause) 63M->63M(67M) 2.676ms
[34.004s][info][gc.cpu        ] GC(20) User=0.00s Sys=0.00s Real=0.00s
[34.004s][info][gc            ] GC(21) Concurrent Cycle
[34.004s][info][gc.marking    ] GC(21) Concurrent Clear Claimed Marks
[34.004s][info][gc.marking    ] GC(21) Concurrent Clear Claimed Marks 0.014ms
[34.004s][info][gc.marking    ] GC(21) Concurrent Scan Root Regions
[34.004s][info][gc.marking    ] GC(21) Concurrent Scan Root Regions 0.179ms
[34.004s][info][gc.marking    ] GC(21) Concurrent Mark (34.004s)
[34.004s][info][gc.marking    ] GC(21) Concurrent Mark From Roots
[34.004s][info][gc.task       ] GC(21) Using 1 workers of 1 for marking
[34.010s][info][gc.marking    ] GC(21) Concurrent Mark From Roots 5.759ms
[34.010s][info][gc.marking    ] GC(21) Concurrent Mark (34.004s. 34.010s) 5.832ms
[34.010s][info][gc.start      ] GC(21) Pause Remark
[34.014s][info][gc.stringtable] GC(21) Cleaned string and symbol table. strings: 4140 processed. 0 removed. symbols: 29575 processed. 0 removed
[34.014s][info][gc            ] GC(21) Pause Remark 63M->63M(67M) 3.987ms
[34.014s][info][gc.cpu        ] GC(21) User=0.01s Sys=0.00s Real=0.01s
[34.015s][info][gc.marking    ] GC(21) Concurrent Create Live Data
[34.017s][info][gc.marking    ] GC(21) Concurrent Create Live Data 2.485ms
[34.017s][info][gc.start      ] GC(21) Pause Cleanup
[34.017s][info][gc            ] GC(21) Pause Cleanup 63M->63M(67M) 0.233ms
[34.017s][info][gc.cpu        ] GC(21) User=0.00s Sys=0.00s Real=0.00s
[34.017s][info][gc.marking    ] GC(21) Concurrent Cleanup for Next Mark
[34.018s][info][gc.marking    ] GC(21) Concurrent Cleanup for Next Mark 0.378ms
[34.018s][info][gc            ] GC(21) Concurrent Cycle 13.795ms
[35.009s][info][gc.start      ] GC(22) Pause Young (G1 Evacuation Pause)
[35.009s][info][gc.task       ] GC(22) Using 4 workers of 4 for evacuation
[35.013s][info][gc.phases     ] GC(22)   Pre Evacuate Collection Set: 0.0ms
[35.013s][info][gc.phases     ] GC(22)   Evacuate Collection Set: 3.0ms
[35.013s][info][gc.phases     ] GC(22)   Post Evacuate Collection Set: 0.1ms
[35.013s][info][gc.phases     ] GC(22)   Other: 0.2ms
[35.013s][info][gc.heap       ] GC(22) Eden regions: 2->0(2)
[35.013s][info][gc.heap       ] GC(22) Survivor regions: 1->1(1)
[35.013s][info][gc.heap       ] GC(22) Old regions: 62->64
[35.013s][info][gc.heap       ] GC(22) Humongous regions: 1->1
[35.013s][info][gc.metaspace  ] GC(22) Metaspace: 7096K->7096K(1056768K)
[35.013s][info][gc            ] GC(22) Pause Young (G1 Evacuation Pause) 65M->65M(69M) 3.480ms
[35.013s][info][gc.cpu        ] GC(22) User=0.01s Sys=0.00s Real=0.01s
[36.018s][info][gc.start      ] GC(23) Pause Initial Mark (G1 Evacuation Pause)
[36.019s][info][gc.task       ] GC(23) Using 4 workers of 4 for evacuation
[36.023s][info][gc.phases     ] GC(23)   Pre Evacuate Collection Set: 0.0ms
[36.024s][info][gc.phases     ] GC(23)   Evacuate Collection Set: 4.3ms
[36.024s][info][gc.phases     ] GC(23)   Post Evacuate Collection Set: 0.3ms
[36.024s][info][gc.phases     ] GC(23)   Other: 0.4ms
[36.024s][info][gc.heap       ] GC(23) Eden regions: 2->0(2)
[36.024s][info][gc.heap       ] GC(23) Survivor regions: 1->1(1)
[36.024s][info][gc.heap       ] GC(23) Old regions: 64->66
[36.024s][info][gc.heap       ] GC(23) Humongous regions: 1->1
[36.024s][info][gc.metaspace  ] GC(23) Metaspace: 7096K->7096K(1056768K)
[36.024s][info][gc            ] GC(23) Pause Initial Mark (G1 Evacuation Pause) 67M->67M(71M) 5.134ms
[36.024s][info][gc.cpu        ] GC(23) User=0.00s Sys=0.01s Real=0.01s
[36.024s][info][gc            ] GC(24) Concurrent Cycle
[36.024s][info][gc.marking    ] GC(24) Concurrent Clear Claimed Marks
[36.024s][info][gc.marking    ] GC(24) Concurrent Clear Claimed Marks 0.029ms
[36.024s][info][gc.marking    ] GC(24) Concurrent Scan Root Regions
[36.024s][info][gc.marking    ] GC(24) Concurrent Scan Root Regions 0.299ms
[36.024s][info][gc.marking    ] GC(24) Concurrent Mark (36.024s)
[36.024s][info][gc.marking    ] GC(24) Concurrent Mark From Roots
[36.024s][info][gc.task       ] GC(24) Using 1 workers of 1 for marking
[36.031s][info][gc.marking    ] GC(24) Concurrent Mark From Roots 6.487ms
[36.031s][info][gc.marking    ] GC(24) Concurrent Mark (36.024s. 36.031s) 6.575ms
[36.031s][info][gc.start      ] GC(24) Pause Remark
[36.033s][info][gc.stringtable] GC(24) Cleaned string and symbol table. strings: 4140 processed. 0 removed. symbols: 29575 processed. 0 removed
[36.033s][info][gc            ] GC(24) Pause Remark 67M->67M(71M) 2.153ms
[36.033s][info][gc.cpu        ] GC(24) User=0.01s Sys=0.00s Real=0.01s
[36.033s][info][gc.marking    ] GC(24) Concurrent Create Live Data
[36.035s][info][gc.marking    ] GC(24) Concurrent Create Live Data 1.899ms
[36.035s][info][gc.start      ] GC(24) Pause Cleanup
[36.036s][info][gc            ] GC(24) Pause Cleanup 67M->67M(71M) 0.421ms
[36.036s][info][gc.cpu        ] GC(24) User=0.00s Sys=0.00s Real=0.00s
[36.036s][info][gc.marking    ] GC(24) Concurrent Cleanup for Next Mark
[36.037s][info][gc.marking    ] GC(24) Concurrent Cleanup for Next Mark 0.880ms
[36.037s][info][gc            ] GC(24) Concurrent Cycle 13.162ms
[37.029s][info][gc.start      ] GC(25) Pause Young (G1 Evacuation Pause)
[37.029s][info][gc.task       ] GC(25) Using 4 workers of 4 for evacuation
[37.034s][info][gc.phases     ] GC(25)   Pre Evacuate Collection Set: 0.0ms
[37.034s][info][gc.phases     ] GC(25)   Evacuate Collection Set: 4.3ms
[37.034s][info][gc.phases     ] GC(25)   Post Evacuate Collection Set: 0.2ms
[37.034s][info][gc.phases     ] GC(25)   Other: 0.3ms
[37.034s][info][gc.heap       ] GC(25) Eden regions: 2->0(2)
[37.034s][info][gc.heap       ] GC(25) Survivor regions: 1->1(1)
[37.034s][info][gc.heap       ] GC(25) Old regions: 66->68
[37.034s][info][gc.heap       ] GC(25) Humongous regions: 1->1
[37.034s][info][gc.metaspace  ] GC(25) Metaspace: 7096K->7096K(1056768K)
[37.034s][info][gc            ] GC(25) Pause Young (G1 Evacuation Pause) 69M->69M(73M) 5.171ms
[37.034s][info][gc.cpu        ] GC(25) User=0.01s Sys=0.00s Real=0.01s
[38.035s][info][gc.start      ] GC(26) Pause Initial Mark (G1 Evacuation Pause)
[38.036s][info][gc.task       ] GC(26) Using 4 workers of 4 for evacuation
[38.040s][info][gc.phases     ] GC(26)   Pre Evacuate Collection Set: 0.0ms
[38.040s][info][gc.phases     ] GC(26)   Evacuate Collection Set: 3.6ms
[38.040s][info][gc.phases     ] GC(26)   Post Evacuate Collection Set: 0.2ms
[38.040s][info][gc.phases     ] GC(26)   Other: 0.3ms
[38.040s][info][gc.heap       ] GC(26) Eden regions: 2->0(2)
[38.040s][info][gc.heap       ] GC(26) Survivor regions: 1->1(1)
[38.040s][info][gc.heap       ] GC(26) Old regions: 68->70
[38.040s][info][gc.heap       ] GC(26) Humongous regions: 1->1
[38.040s][info][gc.metaspace  ] GC(26) Metaspace: 7096K->7096K(1056768K)
[38.040s][info][gc            ] GC(26) Pause Initial Mark (G1 Evacuation Pause) 71M->71M(75M) 4.425ms
[38.040s][info][gc.cpu        ] GC(26) User=0.01s Sys=0.00s Real=0.00s
[38.040s][info][gc            ] GC(27) Concurrent Cycle
[38.040s][info][gc.marking    ] GC(27) Concurrent Clear Claimed Marks
[38.040s][info][gc.marking    ] GC(27) Concurrent Clear Claimed Marks 0.036ms
[38.040s][info][gc.marking    ] GC(27) Concurrent Scan Root Regions
[38.041s][info][gc.marking    ] GC(27) Concurrent Scan Root Regions 0.516ms
[38.041s][info][gc.marking    ] GC(27) Concurrent Mark (38.041s)
[38.041s][info][gc.marking    ] GC(27) Concurrent Mark From Roots
[38.041s][info][gc.task       ] GC(27) Using 1 workers of 1 for marking
[38.046s][info][gc.marking    ] GC(27) Concurrent Mark From Roots 5.616ms
[38.046s][info][gc.marking    ] GC(27) Concurrent Mark (38.041s. 38.046s) 5.701ms
[38.047s][info][gc.start      ] GC(27) Pause Remark
[38.049s][info][gc.stringtable] GC(27) Cleaned string and symbol table. strings: 4140 processed. 0 removed. symbols: 29575 processed. 0 removed
[38.049s][info][gc            ] GC(27) Pause Remark 71M->71M(75M) 2.824ms
[38.050s][info][gc.cpu        ] GC(27) User=0.00s Sys=0.00s Real=0.00s
[38.050s][info][gc.marking    ] GC(27) Concurrent Create Live Data
[38.052s][info][gc.marking    ] GC(27) Concurrent Create Live Data 2.298ms
[38.052s][info][gc.start      ] GC(27) Pause Cleanup
[38.052s][info][gc            ] GC(27) Pause Cleanup 71M->71M(75M) 0.274ms
[38.052s][info][gc.cpu        ] GC(27) User=0.00s Sys=0.00s Real=0.00s
[38.052s][info][gc.marking    ] GC(27) Concurrent Cleanup for Next Mark
[38.053s][info][gc.marking    ] GC(27) Concurrent Cleanup for Next Mark 0.374ms
[38.053s][info][gc            ] GC(27) Concurrent Cycle 12.736ms
[39.045s][info][gc.start      ] GC(28) Pause Young (G1 Evacuation Pause)
[39.046s][info][gc.task       ] GC(28) Using 4 workers of 4 for evacuation
[39.048s][info][gc.phases     ] GC(28)   Pre Evacuate Collection Set: 0.0ms
[39.048s][info][gc.phases     ] GC(28)   Evacuate Collection Set: 1.8ms
[39.048s][info][gc.phases     ] GC(28)   Post Evacuate Collection Set: 0.2ms
[39.048s][info][gc.phases     ] GC(28)   Other: 0.2ms
[39.048s][info][gc.heap       ] GC(28) Eden regions: 2->0(2)
[39.048s][info][gc.heap       ] GC(28) Survivor regions: 1->1(1)
[39.048s][info][gc.heap       ] GC(28) Old regions: 70->72
[39.048s][info][gc.heap       ] GC(28) Humongous regions: 1->1
[39.048s][info][gc.metaspace  ] GC(28) Metaspace: 7099K->7099K(1056768K)
[39.048s][info][gc            ] GC(28) Pause Young (G1 Evacuation Pause) 73M->73M(77M) 2.395ms
[39.048s][info][gc.cpu        ] GC(28) User=0.01s Sys=0.00s Real=0.00s
[40.053s][info][gc.start      ] GC(29) Pause Initial Mark (G1 Evacuation Pause)
[40.053s][info][gc.task       ] GC(29) Using 4 workers of 4 for evacuation
[40.057s][info][gc.phases     ] GC(29)   Pre Evacuate Collection Set: 0.0ms
[40.057s][info][gc.phases     ] GC(29)   Evacuate Collection Set: 2.7ms
[40.057s][info][gc.phases     ] GC(29)   Post Evacuate Collection Set: 0.3ms
[40.057s][info][gc.phases     ] GC(29)   Other: 0.2ms
[40.057s][info][gc.heap       ] GC(29) Eden regions: 2->0(2)
[40.057s][info][gc.heap       ] GC(29) Survivor regions: 1->1(1)
[40.057s][info][gc.heap       ] GC(29) Old regions: 72->74
[40.057s][info][gc.heap       ] GC(29) Humongous regions: 1->1
[40.057s][info][gc.metaspace  ] GC(29) Metaspace: 7099K->7099K(1056768K)
[40.057s][info][gc            ] GC(29) Pause Initial Mark (G1 Evacuation Pause) 75M->75M(79M) 3.428ms
[40.057s][info][gc.cpu        ] GC(29) User=0.00s Sys=0.00s Real=0.00s
[40.057s][info][gc            ] GC(30) Concurrent Cycle
[40.057s][info][gc.marking    ] GC(30) Concurrent Clear Claimed Marks
[40.057s][info][gc.marking    ] GC(30) Concurrent Clear Claimed Marks 0.020ms
[40.057s][info][gc.marking    ] GC(30) Concurrent Scan Root Regions
[40.057s][info][gc.marking    ] GC(30) Concurrent Scan Root Regions 0.163ms
[40.057s][info][gc.marking    ] GC(30) Concurrent Mark (40.057s)
[40.057s][info][gc.marking    ] GC(30) Concurrent Mark From Roots
[40.057s][info][gc.task       ] GC(30) Using 1 workers of 1 for marking
[40.063s][info][gc.marking    ] GC(30) Concurrent Mark From Roots 5.644ms
[40.063s][info][gc.marking    ] GC(30) Concurrent Mark (40.057s. 40.063s) 5.699ms
[40.063s][info][gc.start      ] GC(30) Pause Remark
[40.065s][info][gc.stringtable] GC(30) Cleaned string and symbol table. strings: 4140 processed. 0 removed. symbols: 29575 processed. 0 removed
[40.065s][info][gc            ] GC(30) Pause Remark 75M->75M(79M) 2.101ms
[40.065s][info][gc.cpu        ] GC(30) User=0.01s Sys=0.00s Real=0.00s
[40.065s][info][gc.marking    ] GC(30) Concurrent Create Live Data
[40.067s][info][gc.marking    ] GC(30) Concurrent Create Live Data 1.777ms
[40.067s][info][gc.start      ] GC(30) Pause Cleanup
[40.067s][info][gc            ] GC(30) Pause Cleanup 75M->75M(79M) 0.235ms
[40.067s][info][gc.cpu        ] GC(30) User=0.00s Sys=0.00s Real=0.00s
[40.067s][info][gc.marking    ] GC(30) Concurrent Cleanup for Next Mark
[40.068s][info][gc.marking    ] GC(30) Concurrent Cleanup for Next Mark 0.339ms
[40.068s][info][gc            ] GC(30) Concurrent Cycle 10.853ms
[41.061s][info][gc.start      ] GC(31) Pause Young (G1 Evacuation Pause)
[41.061s][info][gc.task       ] GC(31) Using 4 workers of 4 for evacuation
[41.063s][info][gc.phases     ] GC(31)   Pre Evacuate Collection Set: 0.0ms
[41.063s][info][gc.phases     ] GC(31)   Evacuate Collection Set: 1.5ms
[41.063s][info][gc.phases     ] GC(31)   Post Evacuate Collection Set: 0.2ms
[41.063s][info][gc.phases     ] GC(31)   Other: 0.2ms
[41.063s][info][gc.heap       ] GC(31) Eden regions: 2->0(3)
[41.063s][info][gc.heap       ] GC(31) Survivor regions: 1->1(1)
[41.063s][info][gc.heap       ] GC(31) Old regions: 74->76
[41.063s][info][gc.heap       ] GC(31) Humongous regions: 1->1
[41.063s][info][gc.metaspace  ] GC(31) Metaspace: 7099K->7099K(1056768K)
[41.063s][info][gc            ] GC(31) Pause Young (G1 Evacuation Pause) 77M->77M(81M) 2.035ms
[41.063s][info][gc.cpu        ] GC(31) User=0.01s Sys=0.00s Real=0.00s
[42.587s][info][gc.start      ] GC(32) Pause Young (G1 Evacuation Pause)
[42.587s][info][gc.task       ] GC(32) Using 4 workers of 4 for evacuation
[42.590s][info][gc.phases     ] GC(32)   Pre Evacuate Collection Set: 0.0ms
[42.590s][info][gc.phases     ] GC(32)   Evacuate Collection Set: 2.8ms
[42.590s][info][gc.phases     ] GC(32)   Post Evacuate Collection Set: 0.1ms
[42.590s][info][gc.phases     ] GC(32)   Other: 0.3ms
[42.590s][info][gc.heap       ] GC(32) Eden regions: 3->0(3)
[42.590s][info][gc.heap       ] GC(32) Survivor regions: 1->1(1)
[42.590s][info][gc.heap       ] GC(32) Old regions: 76->79
[42.590s][info][gc.heap       ] GC(32) Humongous regions: 1->1
[42.590s][info][gc.metaspace  ] GC(32) Metaspace: 7099K->7099K(1056768K)
[42.590s][info][gc            ] GC(32) Pause Young (G1 Evacuation Pause) 80M->80M(85M) 3.385ms
[42.590s][info][gc.cpu        ] GC(32) User=0.00s Sys=0.00s Real=0.00s
[44.113s][info][gc.start      ] GC(33) Pause Initial Mark (G1 Evacuation Pause)
[44.114s][info][gc.task       ] GC(33) Using 4 workers of 4 for evacuation
[44.121s][info][gc.phases     ] GC(33)   Pre Evacuate Collection Set: 0.0ms
[44.121s][info][gc.phases     ] GC(33)   Evacuate Collection Set: 6.8ms
[44.121s][info][gc.phases     ] GC(33)   Post Evacuate Collection Set: 0.2ms
[44.121s][info][gc.phases     ] GC(33)   Other: 0.3ms
[44.121s][info][gc.heap       ] GC(33) Eden regions: 3->0(3)
[44.121s][info][gc.heap       ] GC(33) Survivor regions: 1->1(1)
[44.121s][info][gc.heap       ] GC(33) Old regions: 79->82
[44.121s][info][gc.heap       ] GC(33) Humongous regions: 1->1
[44.121s][info][gc.metaspace  ] GC(33) Metaspace: 7099K->7099K(1056768K)
[44.121s][info][gc            ] GC(33) Pause Initial Mark (G1 Evacuation Pause) 83M->83M(88M) 7.619ms
[44.121s][info][gc.cpu        ] GC(33) User=0.01s Sys=0.00s Real=0.01s
[44.121s][info][gc            ] GC(34) Concurrent Cycle
[44.121s][info][gc.marking    ] GC(34) Concurrent Clear Claimed Marks
[44.121s][info][gc.marking    ] GC(34) Concurrent Clear Claimed Marks 0.031ms
[44.121s][info][gc.marking    ] GC(34) Concurrent Scan Root Regions
[44.122s][info][gc.marking    ] GC(34) Concurrent Scan Root Regions 0.434ms
[44.122s][info][gc.marking    ] GC(34) Concurrent Mark (44.122s)
[44.122s][info][gc.marking    ] GC(34) Concurrent Mark From Roots
[44.122s][info][gc.task       ] GC(34) Using 1 workers of 1 for marking
[44.132s][info][gc.marking    ] GC(34) Concurrent Mark From Roots 10.462ms
[44.133s][info][gc.marking    ] GC(34) Concurrent Mark (44.122s. 44.133s) 10.631ms
[44.133s][info][gc.start      ] GC(34) Pause Remark
[44.135s][info][gc.stringtable] GC(34) Cleaned string and symbol table. strings: 4140 processed. 0 removed. symbols: 29575 processed. 0 removed
[44.135s][info][gc            ] GC(34) Pause Remark 83M->83M(88M) 2.451ms
[44.135s][info][gc.cpu        ] GC(34) User=0.01s Sys=0.00s Real=0.00s
[44.135s][info][gc.marking    ] GC(34) Concurrent Create Live Data
[44.138s][info][gc.marking    ] GC(34) Concurrent Create Live Data 2.941ms
[44.138s][info][gc.start      ] GC(34) Pause Cleanup
[44.139s][info][gc            ] GC(34) Pause Cleanup 83M->83M(88M) 0.321ms
[44.139s][info][gc.cpu        ] GC(34) User=0.00s Sys=0.00s Real=0.00s
[44.139s][info][gc.marking    ] GC(34) Concurrent Cleanup for Next Mark
[44.139s][info][gc.marking    ] GC(34) Concurrent Cleanup for Next Mark 0.624ms
[44.140s][info][gc            ] GC(34) Concurrent Cycle 18.269ms
[45.645s][info][gc.start      ] GC(35) Pause Young (G1 Evacuation Pause)
[45.645s][info][gc.task       ] GC(35) Using 4 workers of 4 for evacuation
[45.649s][info][gc.phases     ] GC(35)   Pre Evacuate Collection Set: 0.1ms
[45.649s][info][gc.phases     ] GC(35)   Evacuate Collection Set: 3.1ms
[45.649s][info][gc.phases     ] GC(35)   Post Evacuate Collection Set: 0.4ms
[45.649s][info][gc.phases     ] GC(35)   Other: 0.4ms
[45.649s][info][gc.heap       ] GC(35) Eden regions: 3->0(3)
[45.649s][info][gc.heap       ] GC(35) Survivor regions: 1->1(1)
[45.649s][info][gc.heap       ] GC(35) Old regions: 82->84
[45.649s][info][gc.heap       ] GC(35) Humongous regions: 1->1
[45.649s][info][gc.metaspace  ] GC(35) Metaspace: 7099K->7099K(1056768K)
[45.649s][info][gc            ] GC(35) Pause Young (G1 Evacuation Pause) 86M->85M(90M) 4.033ms
[45.649s][info][gc.cpu        ] GC(35) User=0.02s Sys=0.00s Real=0.00s
[47.172s][info][gc.start      ] GC(36) Pause Mixed (G1 Evacuation Pause)
[47.172s][info][gc.task       ] GC(36) Using 4 workers of 4 for evacuation
[47.174s][info][gc.phases     ] GC(36)   Pre Evacuate Collection Set: 0.0ms
[47.174s][info][gc.phases     ] GC(36)   Evacuate Collection Set: 2.1ms
[47.174s][info][gc.phases     ] GC(36)   Post Evacuate Collection Set: 0.2ms
[47.174s][info][gc.phases     ] GC(36)   Other: 0.2ms
[47.174s][info][gc.heap       ] GC(36) Eden regions: 3->0(3)
[47.175s][info][gc.heap       ] GC(36) Survivor regions: 1->1(1)
[47.175s][info][gc.heap       ] GC(36) Old regions: 84->86
[47.175s][info][gc.heap       ] GC(36) Humongous regions: 1->1
[47.175s][info][gc.metaspace  ] GC(36) Metaspace: 7099K->7099K(1056768K)
[47.175s][info][gc            ] GC(36) Pause Mixed (G1 Evacuation Pause) 88M->87M(93M) 2.784ms
[47.175s][info][gc.cpu        ] GC(36) User=0.01s Sys=0.00s Real=0.01s
[48.698s][info][gc.start      ] GC(37) Pause Initial Mark (G1 Evacuation Pause)
[48.698s][info][gc.task       ] GC(37) Using 4 workers of 4 for evacuation
[48.702s][info][gc.phases     ] GC(37)   Pre Evacuate Collection Set: 0.0ms
[48.702s][info][gc.phases     ] GC(37)   Evacuate Collection Set: 2.6ms
[48.702s][info][gc.phases     ] GC(37)   Post Evacuate Collection Set: 0.2ms
[48.702s][info][gc.phases     ] GC(37)   Other: 0.4ms
[48.702s][info][gc.heap       ] GC(37) Eden regions: 3->0(3)
[48.702s][info][gc.heap       ] GC(37) Survivor regions: 1->1(1)
[48.702s][info][gc.heap       ] GC(37) Old regions: 86->89
[48.702s][info][gc.heap       ] GC(37) Humongous regions: 1->1
[48.702s][info][gc.metaspace  ] GC(37) Metaspace: 7099K->7099K(1056768K)
[48.702s][info][gc            ] GC(37) Pause Initial Mark (G1 Evacuation Pause) 90M->90M(95M) 3.434ms
[48.702s][info][gc.cpu        ] GC(37) User=0.00s Sys=0.01s Real=0.01s
[48.702s][info][gc            ] GC(38) Concurrent Cycle
[48.702s][info][gc.marking    ] GC(38) Concurrent Clear Claimed Marks
[48.702s][info][gc.marking    ] GC(38) Concurrent Clear Claimed Marks 0.030ms
[48.702s][info][gc.marking    ] GC(38) Concurrent Scan Root Regions
[48.702s][info][gc.marking    ] GC(38) Concurrent Scan Root Regions 0.280ms
[48.702s][info][gc.marking    ] GC(38) Concurrent Mark (48.702s)
[48.702s][info][gc.marking    ] GC(38) Concurrent Mark From Roots
[48.702s][info][gc.task       ] GC(38) Using 1 workers of 1 for marking
[48.710s][info][gc.marking    ] GC(38) Concurrent Mark From Roots 8.014ms
[48.710s][info][gc.marking    ] GC(38) Concurrent Mark (48.702s. 48.710s) 8.106ms
[48.710s][info][gc.start      ] GC(38) Pause Remark
[48.712s][info][gc.stringtable] GC(38) Cleaned string and symbol table. strings: 4150 processed. 0 removed. symbols: 29575 processed. 0 removed
[48.712s][info][gc            ] GC(38) Pause Remark 91M->91M(95M) 1.784ms
[48.712s][info][gc.cpu        ] GC(38) User=0.00s Sys=0.00s Real=0.00s
[48.712s][info][gc.marking    ] GC(38) Concurrent Create Live Data
[48.715s][info][gc.marking    ] GC(38) Concurrent Create Live Data 2.606ms
[48.715s][info][gc.start      ] GC(38) Pause Cleanup
[48.715s][info][gc            ] GC(38) Pause Cleanup 91M->91M(95M) 0.340ms
[48.715s][info][gc.cpu        ] GC(38) User=0.00s Sys=0.00s Real=0.00s
[48.716s][info][gc.marking    ] GC(38) Concurrent Cleanup for Next Mark
[48.716s][info][gc.marking    ] GC(38) Concurrent Cleanup for Next Mark 0.512ms
[48.716s][info][gc            ] GC(38) Concurrent Cycle 14.318ms
[50.225s][info][gc.start      ] GC(39) Pause Young (G1 Evacuation Pause)
[50.225s][info][gc.task       ] GC(39) Using 4 workers of 4 for evacuation
[50.228s][info][gc.phases     ] GC(39)   Pre Evacuate Collection Set: 0.0ms
[50.228s][info][gc.phases     ] GC(39)   Evacuate Collection Set: 2.7ms
[50.228s][info][gc.phases     ] GC(39)   Post Evacuate Collection Set: 0.2ms
[50.228s][info][gc.phases     ] GC(39)   Other: 0.3ms
[50.228s][info][gc.heap       ] GC(39) Eden regions: 3->0(3)
[50.228s][info][gc.heap       ] GC(39) Survivor regions: 1->1(1)
[50.228s][info][gc.heap       ] GC(39) Old regions: 89->92
[50.228s][info][gc.heap       ] GC(39) Humongous regions: 1->1
[50.228s][info][gc.metaspace  ] GC(39) Metaspace: 7099K->7099K(1056768K)
[50.228s][info][gc            ] GC(39) Pause Young (G1 Evacuation Pause) 93M->93M(98M) 3.446ms
[50.228s][info][gc.cpu        ] GC(39) User=0.00s Sys=0.00s Real=0.00s
[51.752s][info][gc.start      ] GC(40) Pause Initial Mark (G1 Evacuation Pause)
[51.752s][info][gc.task       ] GC(40) Using 4 workers of 4 for evacuation
[51.755s][info][gc.phases     ] GC(40)   Pre Evacuate Collection Set: 0.0ms
[51.755s][info][gc.phases     ] GC(40)   Evacuate Collection Set: 2.9ms
[51.755s][info][gc.phases     ] GC(40)   Post Evacuate Collection Set: 0.2ms
[51.755s][info][gc.phases     ] GC(40)   Other: 0.3ms
[51.755s][info][gc.heap       ] GC(40) Eden regions: 3->0(4)
[51.755s][info][gc.heap       ] GC(40) Survivor regions: 1->1(1)
[51.756s][info][gc.heap       ] GC(40) Old regions: 92->95
[51.756s][info][gc.heap       ] GC(40) Humongous regions: 1->1
[51.756s][info][gc.metaspace  ] GC(40) Metaspace: 7099K->7099K(1056768K)
[51.756s][info][gc            ] GC(40) Pause Initial Mark (G1 Evacuation Pause) 96M->96M(101M) 3.686ms
[51.756s][info][gc.cpu        ] GC(40) User=0.01s Sys=0.00s Real=0.01s
[51.756s][info][gc            ] GC(41) Concurrent Cycle
[51.756s][info][gc.marking    ] GC(41) Concurrent Clear Claimed Marks
[51.756s][info][gc.marking    ] GC(41) Concurrent Clear Claimed Marks 0.022ms
[51.756s][info][gc.marking    ] GC(41) Concurrent Scan Root Regions
[51.756s][info][gc.marking    ] GC(41) Concurrent Scan Root Regions 0.242ms
[51.756s][info][gc.marking    ] GC(41) Concurrent Mark (51.756s)
[51.756s][info][gc.marking    ] GC(41) Concurrent Mark From Roots
[51.756s][info][gc.task       ] GC(41) Using 1 workers of 1 for marking
[51.765s][info][gc.marking    ] GC(41) Concurrent Mark From Roots 9.177ms
[51.765s][info][gc.marking    ] GC(41) Concurrent Mark (51.756s. 51.765s) 9.231ms
[51.766s][info][gc.start      ] GC(41) Pause Remark
[51.767s][info][gc.stringtable] GC(41) Cleaned string and symbol table. strings: 4156 processed. 0 removed. symbols: 29575 processed. 0 removed
[51.767s][info][gc            ] GC(41) Pause Remark 97M->97M(101M) 1.847ms
[51.767s][info][gc.cpu        ] GC(41) User=0.00s Sys=0.00s Real=0.00s
[51.767s][info][gc.marking    ] GC(41) Concurrent Create Live Data
[51.769s][info][gc.marking    ] GC(41) Concurrent Create Live Data 1.896ms
[51.770s][info][gc.start      ] GC(41) Pause Cleanup
[51.770s][info][gc            ] GC(41) Pause Cleanup 97M->97M(101M) 0.211ms
[51.770s][info][gc.cpu        ] GC(41) User=0.00s Sys=0.00s Real=0.00s
[51.770s][info][gc.marking    ] GC(41) Concurrent Cleanup for Next Mark
[51.770s][info][gc.marking    ] GC(41) Concurrent Cleanup for Next Mark 0.396ms
[51.770s][info][gc            ] GC(41) Concurrent Cycle 14.358ms
[53.796s][info][gc.start      ] GC(42) Pause Young (G1 Evacuation Pause)
[53.796s][info][gc.task       ] GC(42) Using 4 workers of 4 for evacuation
[53.799s][info][gc.phases     ] GC(42)   Pre Evacuate Collection Set: 0.0ms
[53.799s][info][gc.phases     ] GC(42)   Evacuate Collection Set: 2.3ms
[53.799s][info][gc.phases     ] GC(42)   Post Evacuate Collection Set: 0.2ms
[53.799s][info][gc.phases     ] GC(42)   Other: 0.2ms
[53.799s][info][gc.heap       ] GC(42) Eden regions: 4->0(4)
[53.799s][info][gc.heap       ] GC(42) Survivor regions: 1->1(1)
[53.799s][info][gc.heap       ] GC(42) Old regions: 95->99
[53.799s][info][gc.heap       ] GC(42) Humongous regions: 1->1
[53.799s][info][gc.metaspace  ] GC(42) Metaspace: 7099K->7099K(1056768K)
[53.799s][info][gc            ] GC(42) Pause Young (G1 Evacuation Pause) 100M->100M(106M) 2.763ms
[53.799s][info][gc.cpu        ] GC(42) User=0.00s Sys=0.01s Real=0.00s
[55.839s][info][gc.start      ] GC(43) Pause Young (G1 Evacuation Pause)
[55.839s][info][gc.task       ] GC(43) Using 4 workers of 4 for evacuation
[55.842s][info][gc.phases     ] GC(43)   Pre Evacuate Collection Set: 0.0ms
[55.842s][info][gc.phases     ] GC(43)   Evacuate Collection Set: 2.6ms
[55.842s][info][gc.phases     ] GC(43)   Post Evacuate Collection Set: 0.1ms
[55.842s][info][gc.phases     ] GC(43)   Other: 0.2ms
[55.842s][info][gc.heap       ] GC(43) Eden regions: 4->0(4)
[55.842s][info][gc.heap       ] GC(43) Survivor regions: 1->1(1)
[55.842s][info][gc.heap       ] GC(43) Old regions: 99->103
[55.842s][info][gc.heap       ] GC(43) Humongous regions: 1->1
[55.842s][info][gc.metaspace  ] GC(43) Metaspace: 7099K->7099K(1056768K)
[55.842s][info][gc            ] GC(43) Pause Young (G1 Evacuation Pause) 104M->104M(110M) 3.055ms
[55.842s][info][gc.cpu        ] GC(43) User=0.00s Sys=0.00s Real=0.01s
[57.881s][info][gc.start      ] GC(44) Pause Initial Mark (G1 Evacuation Pause)
[57.881s][info][gc.task       ] GC(44) Using 4 workers of 4 for evacuation
[57.887s][info][gc.phases     ] GC(44)   Pre Evacuate Collection Set: 0.0ms
[57.887s][info][gc.phases     ] GC(44)   Evacuate Collection Set: 4.8ms
[57.887s][info][gc.phases     ] GC(44)   Post Evacuate Collection Set: 0.3ms
[57.887s][info][gc.phases     ] GC(44)   Other: 0.4ms
[57.887s][info][gc.heap       ] GC(44) Eden regions: 4->0(4)
[57.887s][info][gc.heap       ] GC(44) Survivor regions: 1->1(1)
[57.887s][info][gc.heap       ] GC(44) Old regions: 103->107
[57.887s][info][gc.heap       ] GC(44) Humongous regions: 1->1
[57.887s][info][gc.metaspace  ] GC(44) Metaspace: 7099K->7099K(1056768K)
[57.887s][info][gc            ] GC(44) Pause Initial Mark (G1 Evacuation Pause) 108M->108M(114M) 5.706ms
[57.887s][info][gc.cpu        ] GC(44) User=0.01s Sys=0.01s Real=0.00s
[57.887s][info][gc            ] GC(45) Concurrent Cycle
[57.887s][info][gc.marking    ] GC(45) Concurrent Clear Claimed Marks
[57.887s][info][gc.marking    ] GC(45) Concurrent Clear Claimed Marks 0.034ms
[57.887s][info][gc.marking    ] GC(45) Concurrent Scan Root Regions
[57.888s][info][gc.marking    ] GC(45) Concurrent Scan Root Regions 0.285ms
[57.888s][info][gc.marking    ] GC(45) Concurrent Mark (57.888s)
[57.888s][info][gc.marking    ] GC(45) Concurrent Mark From Roots
[57.888s][info][gc.task       ] GC(45) Using 1 workers of 1 for marking
[57.901s][info][gc.marking    ] GC(45) Concurrent Mark From Roots 13.040ms
[57.901s][info][gc.marking    ] GC(45) Concurrent Mark (57.888s. 57.901s) 13.155ms
[57.901s][info][gc.start      ] GC(45) Pause Remark
[57.903s][info][gc.stringtable] GC(45) Cleaned string and symbol table. strings: 4157 processed. 0 removed. symbols: 29575 processed. 0 removed
[57.903s][info][gc            ] GC(45) Pause Remark 108M->108M(114M) 2.430ms
[57.903s][info][gc.cpu        ] GC(45) User=0.01s Sys=0.00s Real=0.00s
[57.904s][info][gc.marking    ] GC(45) Concurrent Create Live Data
[57.906s][info][gc.marking    ] GC(45) Concurrent Create Live Data 2.875ms
[57.907s][info][gc.start      ] GC(45) Pause Cleanup
[57.907s][info][gc            ] GC(45) Pause Cleanup 108M->108M(114M) 0.368ms
[57.907s][info][gc.cpu        ] GC(45) User=0.00s Sys=0.00s Real=0.00s
[57.907s][info][gc.marking    ] GC(45) Concurrent Cleanup for Next Mark
[57.908s][info][gc.marking    ] GC(45) Concurrent Cleanup for Next Mark 0.629ms
[57.908s][info][gc            ] GC(45) Concurrent Cycle 20.694ms
[59.927s][info][gc.start      ] GC(46) Pause Young (G1 Evacuation Pause)
[59.927s][info][gc.task       ] GC(46) Using 4 workers of 4 for evacuation
[59.933s][info][gc.phases     ] GC(46)   Pre Evacuate Collection Set: 0.0ms
[59.933s][info][gc.phases     ] GC(46)   Evacuate Collection Set: 5.0ms
[59.933s][info][gc.phases     ] GC(46)   Post Evacuate Collection Set: 0.3ms
[59.933s][info][gc.phases     ] GC(46)   Other: 0.3ms
[59.933s][info][gc.heap       ] GC(46) Eden regions: 4->0(4)
[59.933s][info][gc.heap       ] GC(46) Survivor regions: 1->1(1)
[59.933s][info][gc.heap       ] GC(46) Old regions: 107->111
[59.933s][info][gc.heap       ] GC(46) Humongous regions: 1->1
[59.933s][info][gc.metaspace  ] GC(46) Metaspace: 7099K->7099K(1056768K)
[59.933s][info][gc            ] GC(46) Pause Young (G1 Evacuation Pause) 112M->112M(118M) 5.774ms
[59.933s][info][gc.cpu        ] GC(46) User=0.00s Sys=0.00s Real=0.01s
[61.973s][info][gc.start      ] GC(47) Pause Mixed (G1 Evacuation Pause)
[61.973s][info][gc.task       ] GC(47) Using 4 workers of 4 for evacuation
[61.976s][info][gc.phases     ] GC(47)   Pre Evacuate Collection Set: 0.0ms
[61.977s][info][gc.phases     ] GC(47)   Evacuate Collection Set: 2.8ms
[61.977s][info][gc.phases     ] GC(47)   Post Evacuate Collection Set: 0.2ms
[61.977s][info][gc.phases     ] GC(47)   Other: 0.2ms
[61.977s][info][gc.heap       ] GC(47) Eden regions: 4->0(5)
[61.977s][info][gc.heap       ] GC(47) Survivor regions: 1->1(1)
[61.977s][info][gc.heap       ] GC(47) Old regions: 111->114
[61.977s][info][gc.heap       ] GC(47) Humongous regions: 1->1
[61.977s][info][gc.metaspace  ] GC(47) Metaspace: 7099K->7099K(1056768K)
[61.977s][info][gc            ] GC(47) Pause Mixed (G1 Evacuation Pause) 116M->115M(122M) 3.524ms
[61.977s][info][gc.cpu        ] GC(47) User=0.01s Sys=0.00s Real=0.00s
[64.526s][info][gc.start      ] GC(48) Pause Young (G1 Evacuation Pause)
[64.526s][info][gc.task       ] GC(48) Using 4 workers of 4 for evacuation
[64.534s][info][gc.phases     ] GC(48)   Pre Evacuate Collection Set: 0.1ms
[64.534s][info][gc.phases     ] GC(48)   Evacuate Collection Set: 7.1ms
[64.534s][info][gc.phases     ] GC(48)   Post Evacuate Collection Set: 0.3ms
[64.534s][info][gc.phases     ] GC(48)   Other: 0.5ms
[64.534s][info][gc.heap       ] GC(48) Eden regions: 5->0(5)
[64.534s][info][gc.heap       ] GC(48) Survivor regions: 1->1(1)
[64.534s][info][gc.heap       ] GC(48) Old regions: 114->119
[64.534s][info][gc.heap       ] GC(48) Humongous regions: 1->1
[64.534s][info][gc.metaspace  ] GC(48) Metaspace: 7099K->7099K(1056768K)
[64.534s][info][gc            ] GC(48) Pause Young (G1 Evacuation Pause) 120M->120M(127M) 8.163ms
[64.534s][info][gc.cpu        ] GC(48) User=0.01s Sys=0.01s Real=0.01s
[67.081s][info][gc.start      ] GC(49) Pause Young (G1 Evacuation Pause)
[67.081s][info][gc.task       ] GC(49) Using 4 workers of 4 for evacuation
[67.086s][info][gc.phases     ] GC(49)   Pre Evacuate Collection Set: 0.0ms
[67.086s][info][gc.phases     ] GC(49)   Evacuate Collection Set: 4.3ms
[67.086s][info][gc.phases     ] GC(49)   Post Evacuate Collection Set: 0.3ms
[67.086s][info][gc.phases     ] GC(49)   Other: 0.2ms
[67.086s][info][gc.heap       ] GC(49) Eden regions: 5->0(5)
[67.086s][info][gc.heap       ] GC(49) Survivor regions: 1->1(1)
[67.086s][info][gc.heap       ] GC(49) Old regions: 119->124
[67.086s][info][gc.heap       ] GC(49) Humongous regions: 1->1
[67.086s][info][gc.metaspace  ] GC(49) Metaspace: 7099K->7099K(1056768K)
[67.086s][info][gc            ] GC(49) Pause Young (G1 Evacuation Pause) 125M->125M(132M) 5.080ms
[67.086s][info][gc.cpu        ] GC(49) User=0.01s Sys=0.00s Real=0.00s
[69.634s][info][gc.start      ] GC(50) Pause Initial Mark (G1 Evacuation Pause)
[69.634s][info][gc.task       ] GC(50) Using 4 workers of 4 for evacuation
[69.638s][info][gc.phases     ] GC(50)   Pre Evacuate Collection Set: 0.0ms
[69.638s][info][gc.phases     ] GC(50)   Evacuate Collection Set: 3.9ms
[69.638s][info][gc.phases     ] GC(50)   Post Evacuate Collection Set: 0.2ms
[69.638s][info][gc.phases     ] GC(50)   Other: 0.3ms
[69.638s][info][gc.heap       ] GC(50) Eden regions: 5->0(5)
[69.638s][info][gc.heap       ] GC(50) Survivor regions: 1->1(1)
[69.638s][info][gc.heap       ] GC(50) Old regions: 124->129
[69.638s][info][gc.heap       ] GC(50) Humongous regions: 1->1
[69.638s][info][gc.metaspace  ] GC(50) Metaspace: 7099K->7099K(1056768K)
[69.638s][info][gc            ] GC(50) Pause Initial Mark (G1 Evacuation Pause) 130M->130M(137M) 4.521ms
[69.638s][info][gc.cpu        ] GC(50) User=0.00s Sys=0.01s Real=0.00s
[69.639s][info][gc            ] GC(51) Concurrent Cycle
[69.639s][info][gc.marking    ] GC(51) Concurrent Clear Claimed Marks
[69.639s][info][gc.marking    ] GC(51) Concurrent Clear Claimed Marks 0.039ms
[69.639s][info][gc.marking    ] GC(51) Concurrent Scan Root Regions
[69.639s][info][gc.marking    ] GC(51) Concurrent Scan Root Regions 0.268ms
[69.639s][info][gc.marking    ] GC(51) Concurrent Mark (69.639s)
[69.639s][info][gc.marking    ] GC(51) Concurrent Mark From Roots
[69.639s][info][gc.task       ] GC(51) Using 1 workers of 1 for marking
[69.647s][info][gc.marking    ] GC(51) Concurrent Mark From Roots 7.955ms
[69.647s][info][gc.marking    ] GC(51) Concurrent Mark (69.639s. 69.647s) 8.068ms
[69.647s][info][gc.start      ] GC(51) Pause Remark
[69.649s][info][gc.stringtable] GC(51) Cleaned string and symbol table. strings: 4157 processed. 0 removed. symbols: 29575 processed. 0 removed
[69.649s][info][gc            ] GC(51) Pause Remark 130M->130M(137M) 2.187ms
[69.649s][info][gc.cpu        ] GC(51) User=0.01s Sys=0.00s Real=0.00s
[69.650s][info][gc.marking    ] GC(51) Concurrent Create Live Data
[69.652s][info][gc.marking    ] GC(51) Concurrent Create Live Data 2.896ms
[69.653s][info][gc.start      ] GC(51) Pause Cleanup
[69.653s][info][gc            ] GC(51) Pause Cleanup 130M->128M(137M) 0.329ms
[69.653s][info][gc.cpu        ] GC(51) User=0.00s Sys=0.00s Real=0.00s
[69.653s][info][gc.marking    ] GC(51) Concurrent Complete Cleanup
[69.653s][info][gc.marking    ] GC(51) Concurrent Complete Cleanup 0.046ms
[69.653s][info][gc.marking    ] GC(51) Concurrent Cleanup for Next Mark
[69.654s][info][gc.marking    ] GC(51) Concurrent Cleanup for Next Mark 0.779ms
[69.654s][info][gc            ] GC(51) Concurrent Cycle 15.445ms
[72.186s][info][gc.start      ] GC(52) Pause Young (G1 Evacuation Pause)
[72.186s][info][gc.task       ] GC(52) Using 4 workers of 4 for evacuation
[72.191s][info][gc.phases     ] GC(52)   Pre Evacuate Collection Set: 0.1ms
[72.191s][info][gc.phases     ] GC(52)   Evacuate Collection Set: 4.4ms
[72.191s][info][gc.phases     ] GC(52)   Post Evacuate Collection Set: 0.2ms
[72.191s][info][gc.phases     ] GC(52)   Other: 0.6ms
[72.191s][info][gc.heap       ] GC(52) Eden regions: 5->0(6)
[72.191s][info][gc.heap       ] GC(52) Survivor regions: 1->1(1)
[72.191s][info][gc.heap       ] GC(52) Old regions: 127->132
[72.191s][info][gc.heap       ] GC(52) Humongous regions: 1->1
[72.191s][info][gc.metaspace  ] GC(52) Metaspace: 7099K->7099K(1056768K)
[72.191s][info][gc            ] GC(52) Pause Young (G1 Evacuation Pause) 133M->133M(140M) 5.261ms
[72.191s][info][gc.cpu        ] GC(52) User=0.00s Sys=0.01s Real=0.00s
[75.269s][info][gc.start      ] GC(53) Pause Initial Mark (G1 Evacuation Pause)
[75.269s][info][gc.task       ] GC(53) Using 4 workers of 4 for evacuation
[75.276s][info][gc.phases     ] GC(53)   Pre Evacuate Collection Set: 0.0ms
[75.276s][info][gc.phases     ] GC(53)   Evacuate Collection Set: 6.0ms
[75.276s][info][gc.phases     ] GC(53)   Post Evacuate Collection Set: 0.3ms
[75.276s][info][gc.phases     ] GC(53)   Other: 0.4ms
[75.276s][info][gc.heap       ] GC(53) Eden regions: 6->0(6)
[75.276s][info][gc.heap       ] GC(53) Survivor regions: 1->1(1)
[75.276s][info][gc.heap       ] GC(53) Old regions: 132->138
[75.276s][info][gc.heap       ] GC(53) Humongous regions: 1->1
[75.276s][info][gc.metaspace  ] GC(53) Metaspace: 7099K->7099K(1056768K)
[75.276s][info][gc            ] GC(53) Pause Initial Mark (G1 Evacuation Pause) 139M->139M(147M) 6.928ms
[75.276s][info][gc.cpu        ] GC(53) User=0.00s Sys=0.01s Real=0.01s
[75.276s][info][gc            ] GC(54) Concurrent Cycle
[75.276s][info][gc.marking    ] GC(54) Concurrent Clear Claimed Marks
[75.276s][info][gc.marking    ] GC(54) Concurrent Clear Claimed Marks 0.041ms
[75.276s][info][gc.marking    ] GC(54) Concurrent Scan Root Regions
[75.277s][info][gc.marking    ] GC(54) Concurrent Scan Root Regions 0.366ms
[75.277s][info][gc.marking    ] GC(54) Concurrent Mark (75.277s)
[75.277s][info][gc.marking    ] GC(54) Concurrent Mark From Roots
[75.277s][info][gc.task       ] GC(54) Using 1 workers of 1 for marking
[75.286s][info][gc.marking    ] GC(54) Concurrent Mark From Roots 9.300ms
[75.286s][info][gc.marking    ] GC(54) Concurrent Mark (75.277s. 75.286s) 9.389ms
[75.286s][info][gc.start      ] GC(54) Pause Remark
[75.289s][info][gc.stringtable] GC(54) Cleaned string and symbol table. strings: 4157 processed. 0 removed. symbols: 29575 processed. 0 removed
[75.289s][info][gc            ] GC(54) Pause Remark 139M->139M(147M) 2.380ms
[75.289s][info][gc.cpu        ] GC(54) User=0.01s Sys=0.00s Real=0.00s
[75.289s][info][gc.marking    ] GC(54) Concurrent Create Live Data
[75.293s][info][gc.marking    ] GC(54) Concurrent Create Live Data 3.869ms
[75.293s][info][gc.start      ] GC(54) Pause Cleanup
[75.293s][info][gc            ] GC(54) Pause Cleanup 139M->138M(147M) 0.342ms
[75.293s][info][gc.cpu        ] GC(54) User=0.00s Sys=0.00s Real=0.00s
[75.293s][info][gc.marking    ] GC(54) Concurrent Complete Cleanup
[75.293s][info][gc.marking    ] GC(54) Concurrent Complete Cleanup 0.030ms
[75.293s][info][gc.marking    ] GC(54) Concurrent Cleanup for Next Mark
[75.294s][info][gc.marking    ] GC(54) Concurrent Cleanup for Next Mark 0.792ms
[75.294s][info][gc            ] GC(54) Concurrent Cycle 18.026ms
[78.345s][info][gc.start      ] GC(55) Pause Young (G1 Evacuation Pause)
[78.345s][info][gc.task       ] GC(55) Using 4 workers of 4 for evacuation
[78.349s][info][gc.phases     ] GC(55)   Pre Evacuate Collection Set: 0.0ms
[78.349s][info][gc.phases     ] GC(55)   Evacuate Collection Set: 4.1ms
[78.350s][info][gc.phases     ] GC(55)   Post Evacuate Collection Set: 0.2ms
[78.350s][info][gc.phases     ] GC(55)   Other: 0.3ms
[78.350s][info][gc.heap       ] GC(55) Eden regions: 6->0(6)
[78.350s][info][gc.heap       ] GC(55) Survivor regions: 1->1(1)
[78.350s][info][gc.heap       ] GC(55) Old regions: 137->143
[78.350s][info][gc.heap       ] GC(55) Humongous regions: 1->1
[78.350s][info][gc.metaspace  ] GC(55) Metaspace: 7099K->7099K(1056768K)
[78.350s][info][gc            ] GC(55) Pause Young (G1 Evacuation Pause) 144M->144M(152M) 4.744ms
[78.350s][info][gc.cpu        ] GC(55) User=0.02s Sys=0.00s Real=0.00s
[81.427s][info][gc.start      ] GC(56) Pause Initial Mark (G1 Evacuation Pause)
[81.427s][info][gc.task       ] GC(56) Using 4 workers of 4 for evacuation
[81.436s][info][gc.phases     ] GC(56)   Pre Evacuate Collection Set: 0.0ms
[81.436s][info][gc.phases     ] GC(56)   Evacuate Collection Set: 8.0ms
[81.436s][info][gc.phases     ] GC(56)   Post Evacuate Collection Set: 0.2ms
[81.436s][info][gc.phases     ] GC(56)   Other: 0.3ms
[81.436s][info][gc.heap       ] GC(56) Eden regions: 6->0(6)
[81.436s][info][gc.heap       ] GC(56) Survivor regions: 1->1(1)
[81.436s][info][gc.heap       ] GC(56) Old regions: 143->149
[81.436s][info][gc.heap       ] GC(56) Humongous regions: 1->1
[81.436s][info][gc.metaspace  ] GC(56) Metaspace: 7099K->7099K(1056768K)
[81.436s][info][gc            ] GC(56) Pause Initial Mark (G1 Evacuation Pause) 150M->150M(158M) 8.734ms
[81.436s][info][gc.cpu        ] GC(56) User=0.01s Sys=0.00s Real=0.01s
[81.436s][info][gc            ] GC(57) Concurrent Cycle
[81.436s][info][gc.marking    ] GC(57) Concurrent Clear Claimed Marks
[81.436s][info][gc.marking    ] GC(57) Concurrent Clear Claimed Marks 0.025ms
[81.436s][info][gc.marking    ] GC(57) Concurrent Scan Root Regions
[81.437s][info][gc.marking    ] GC(57) Concurrent Scan Root Regions 0.534ms
[81.437s][info][gc.marking    ] GC(57) Concurrent Mark (81.437s)
[81.437s][info][gc.marking    ] GC(57) Concurrent Mark From Roots
[81.437s][info][gc.task       ] GC(57) Using 1 workers of 1 for marking
[81.446s][info][gc.marking    ] GC(57) Concurrent Mark From Roots 9.164ms
[81.446s][info][gc.marking    ] GC(57) Concurrent Mark (81.437s. 81.446s) 9.245ms
[81.446s][info][gc.start      ] GC(57) Pause Remark
[81.448s][info][gc.stringtable] GC(57) Cleaned string and symbol table. strings: 4157 processed. 0 removed. symbols: 29575 processed. 0 removed
[81.448s][info][gc            ] GC(57) Pause Remark 150M->150M(158M) 2.064ms
[81.448s][info][gc.cpu        ] GC(57) User=0.01s Sys=0.00s Real=0.00s
[81.448s][info][gc.marking    ] GC(57) Concurrent Create Live Data
[81.451s][info][gc.marking    ] GC(57) Concurrent Create Live Data 2.837ms
[81.452s][info][gc.start      ] GC(57) Pause Cleanup
[81.452s][info][gc            ] GC(57) Pause Cleanup 150M->149M(158M) 0.341ms
[81.452s][info][gc.cpu        ] GC(57) User=0.00s Sys=0.00s Real=0.00s
[81.452s][info][gc.marking    ] GC(57) Concurrent Complete Cleanup
[81.452s][info][gc.marking    ] GC(57) Concurrent Complete Cleanup 0.037ms
[81.452s][info][gc.marking    ] GC(57) Concurrent Cleanup for Next Mark
[81.453s][info][gc.marking    ] GC(57) Concurrent Cleanup for Next Mark 0.663ms
[81.453s][info][gc            ] GC(57) Concurrent Cycle 16.639ms
[84.513s][info][gc.start      ] GC(58) Pause Young (G1 Evacuation Pause)
[84.513s][info][gc.task       ] GC(58) Using 4 workers of 4 for evacuation
[84.517s][info][gc.phases     ] GC(58)   Pre Evacuate Collection Set: 0.0ms
[84.517s][info][gc.phases     ] GC(58)   Evacuate Collection Set: 3.4ms
[84.517s][info][gc.phases     ] GC(58)   Post Evacuate Collection Set: 0.2ms
[84.517s][info][gc.phases     ] GC(58)   Other: 0.2ms
[84.517s][info][gc.heap       ] GC(58) Eden regions: 6->0(7)
[84.517s][info][gc.heap       ] GC(58) Survivor regions: 1->1(1)
[84.517s][info][gc.heap       ] GC(58) Old regions: 148->154
[84.517s][info][gc.heap       ] GC(58) Humongous regions: 1->1
[84.517s][info][gc.metaspace  ] GC(58) Metaspace: 7099K->7099K(1056768K)
[84.517s][info][gc            ] GC(58) Pause Young (G1 Evacuation Pause) 155M->155M(163M) 4.171ms
[84.517s][info][gc.cpu        ] GC(58) User=0.02s Sys=0.00s Real=0.00s
[88.097s][info][gc.start      ] GC(59) Pause Initial Mark (G1 Evacuation Pause)
[88.097s][info][gc.task       ] GC(59) Using 4 workers of 4 for evacuation
[88.101s][info][gc.phases     ] GC(59)   Pre Evacuate Collection Set: 0.0ms
[88.101s][info][gc.phases     ] GC(59)   Evacuate Collection Set: 3.9ms
[88.101s][info][gc.phases     ] GC(59)   Post Evacuate Collection Set: 0.2ms
[88.101s][info][gc.phases     ] GC(59)   Other: 0.2ms
[88.101s][info][gc.heap       ] GC(59) Eden regions: 7->0(7)
[88.101s][info][gc.heap       ] GC(59) Survivor regions: 1->1(1)
[88.101s][info][gc.heap       ] GC(59) Old regions: 154->161
[88.101s][info][gc.heap       ] GC(59) Humongous regions: 1->1
[88.101s][info][gc.metaspace  ] GC(59) Metaspace: 7099K->7099K(1056768K)
[88.102s][info][gc            ] GC(59) Pause Initial Mark (G1 Evacuation Pause) 162M->162M(171M) 4.588ms
[88.102s][info][gc.cpu        ] GC(59) User=0.00s Sys=0.00s Real=0.01s
[88.102s][info][gc            ] GC(60) Concurrent Cycle
[88.102s][info][gc.marking    ] GC(60) Concurrent Clear Claimed Marks
[88.102s][info][gc.marking    ] GC(60) Concurrent Clear Claimed Marks 0.051ms
[88.102s][info][gc.marking    ] GC(60) Concurrent Scan Root Regions
[88.102s][info][gc.marking    ] GC(60) Concurrent Scan Root Regions 0.239ms
[88.102s][info][gc.marking    ] GC(60) Concurrent Mark (88.102s)
[88.102s][info][gc.marking    ] GC(60) Concurrent Mark From Roots
[88.102s][info][gc.task       ] GC(60) Using 1 workers of 1 for marking
[88.109s][info][gc.marking    ] GC(60) Concurrent Mark From Roots 7.000ms
[88.109s][info][gc.marking    ] GC(60) Concurrent Mark (88.102s. 88.109s) 7.076ms
[88.109s][info][gc.start      ] GC(60) Pause Remark
[88.112s][info][gc.stringtable] GC(60) Cleaned string and symbol table. strings: 4157 processed. 0 removed. symbols: 29575 processed. 0 removed
[88.113s][info][gc            ] GC(60) Pause Remark 162M->162M(171M) 3.276ms
[88.113s][info][gc.cpu        ] GC(60) User=0.01s Sys=0.01s Real=0.01s
[88.113s][info][gc.marking    ] GC(60) Concurrent Create Live Data
[88.117s][info][gc.marking    ] GC(60) Concurrent Create Live Data 4.294ms
[88.117s][info][gc.start      ] GC(60) Pause Cleanup
[88.118s][info][gc            ] GC(60) Pause Cleanup 162M->161M(171M) 0.458ms
[88.118s][info][gc.cpu        ] GC(60) User=0.00s Sys=0.00s Real=0.00s
[88.118s][info][gc.marking    ] GC(60) Concurrent Complete Cleanup
[88.118s][info][gc.marking    ] GC(60) Concurrent Complete Cleanup 0.041ms
[88.118s][info][gc.marking    ] GC(60) Concurrent Cleanup for Next Mark
[88.119s][info][gc.marking    ] GC(60) Concurrent Cleanup for Next Mark 0.843ms
[88.119s][info][gc            ] GC(60) Concurrent Cycle 17.182ms
[91.686s][info][gc.start      ] GC(61) Pause Young (G1 Evacuation Pause)
[91.686s][info][gc.task       ] GC(61) Using 4 workers of 4 for evacuation
[91.693s][info][gc.phases     ] GC(61)   Pre Evacuate Collection Set: 0.0ms
[91.693s][info][gc.phases     ] GC(61)   Evacuate Collection Set: 6.7ms
[91.693s][info][gc.phases     ] GC(61)   Post Evacuate Collection Set: 0.1ms
[91.693s][info][gc.phases     ] GC(61)   Other: 0.3ms
[91.693s][info][gc.heap       ] GC(61) Eden regions: 7->0(7)
[91.693s][info][gc.heap       ] GC(61) Survivor regions: 1->1(1)
[91.693s][info][gc.heap       ] GC(61) Old regions: 160->167
[91.693s][info][gc.heap       ] GC(61) Humongous regions: 1->1
[91.693s][info][gc.metaspace  ] GC(61) Metaspace: 7099K->7099K(1056768K)
[91.693s][info][gc            ] GC(61) Pause Young (G1 Evacuation Pause) 168M->168M(177M) 7.266ms
[91.693s][info][gc.cpu        ] GC(61) User=0.00s Sys=0.02s Real=0.01s
[95.281s][info][gc.start      ] GC(62) Pause Initial Mark (G1 Evacuation Pause)
[95.281s][info][gc.task       ] GC(62) Using 4 workers of 4 for evacuation
[95.285s][info][gc.phases     ] GC(62)   Pre Evacuate Collection Set: 0.0ms
[95.285s][info][gc.phases     ] GC(62)   Evacuate Collection Set: 3.8ms
[95.285s][info][gc.phases     ] GC(62)   Post Evacuate Collection Set: 0.1ms
[95.285s][info][gc.phases     ] GC(62)   Other: 0.2ms
[95.285s][info][gc.heap       ] GC(62) Eden regions: 7->0(8)
[95.285s][info][gc.heap       ] GC(62) Survivor regions: 1->1(1)
[95.285s][info][gc.heap       ] GC(62) Old regions: 167->174
[95.285s][info][gc.heap       ] GC(62) Humongous regions: 1->1
[95.285s][info][gc.metaspace  ] GC(62) Metaspace: 7099K->7099K(1056768K)
[95.285s][info][gc            ] GC(62) Pause Initial Mark (G1 Evacuation Pause) 175M->175M(184M) 4.330ms
[95.285s][info][gc.cpu        ] GC(62) User=0.00s Sys=0.01s Real=0.00s
[95.285s][info][gc            ] GC(63) Concurrent Cycle
[95.285s][info][gc.marking    ] GC(63) Concurrent Clear Claimed Marks
[95.285s][info][gc.marking    ] GC(63) Concurrent Clear Claimed Marks 0.017ms
[95.285s][info][gc.marking    ] GC(63) Concurrent Scan Root Regions
[95.285s][info][gc.marking    ] GC(63) Concurrent Scan Root Regions 0.212ms
[95.286s][info][gc.marking    ] GC(63) Concurrent Mark (95.286s)
[95.286s][info][gc.marking    ] GC(63) Concurrent Mark From Roots
[95.286s][info][gc.task       ] GC(63) Using 1 workers of 1 for marking
[95.297s][info][gc.marking    ] GC(63) Concurrent Mark From Roots 11.786ms
[95.297s][info][gc.marking    ] GC(63) Concurrent Mark (95.286s. 95.297s) 11.857ms
[95.297s][info][gc.start      ] GC(63) Pause Remark
[95.299s][info][gc.stringtable] GC(63) Cleaned string and symbol table. strings: 4158 processed. 0 removed. symbols: 29575 processed. 0 removed
[95.299s][info][gc            ] GC(63) Pause Remark 175M->175M(184M) 1.536ms
[95.299s][info][gc.cpu        ] GC(63) User=0.00s Sys=0.01s Real=0.00s
[95.299s][info][gc.marking    ] GC(63) Concurrent Create Live Data
[95.302s][info][gc.marking    ] GC(63) Concurrent Create Live Data 3.251ms
[95.303s][info][gc.start      ] GC(63) Pause Cleanup
[95.303s][info][gc            ] GC(63) Pause Cleanup 175M->174M(184M) 0.504ms
[95.303s][info][gc.cpu        ] GC(63) User=0.01s Sys=0.00s Real=0.00s
[95.303s][info][gc.marking    ] GC(63) Concurrent Complete Cleanup
[95.303s][info][gc.marking    ] GC(63) Concurrent Complete Cleanup 0.037ms
[95.303s][info][gc.marking    ] GC(63) Concurrent Cleanup for Next Mark
[95.305s][info][gc.marking    ] GC(63) Concurrent Cleanup for Next Mark 1.965ms
[95.305s][info][gc            ] GC(63) Concurrent Cycle 20.295ms
[99.378s][info][gc.start      ] GC(64) Pause Young (G1 Evacuation Pause)
[99.378s][info][gc.task       ] GC(64) Using 4 workers of 4 for evacuation
[99.385s][info][gc.phases     ] GC(64)   Pre Evacuate Collection Set: 0.0ms
[99.385s][info][gc.phases     ] GC(64)   Evacuate Collection Set: 6.3ms
[99.385s][info][gc.phases     ] GC(64)   Post Evacuate Collection Set: 0.3ms
[99.385s][info][gc.phases     ] GC(64)   Other: 0.3ms
[99.385s][info][gc.heap       ] GC(64) Eden regions: 8->0(7)
[99.385s][info][gc.heap       ] GC(64) Survivor regions: 1->2(2)
[99.385s][info][gc.heap       ] GC(64) Old regions: 173->180
[99.385s][info][gc.heap       ] GC(64) Humongous regions: 1->1
[99.385s][info][gc.metaspace  ] GC(64) Metaspace: 7099K->7099K(1056768K)
[99.385s][info][gc            ] GC(64) Pause Young (G1 Evacuation Pause) 182M->182M(192M) 7.064ms
[99.385s][info][gc.cpu        ] GC(64) User=0.00s Sys=0.02s Real=0.01s
[102.965s][info][gc.start      ] GC(65) Pause Initial Mark (G1 Evacuation Pause)
[102.965s][info][gc.task       ] GC(65) Using 4 workers of 4 for evacuation
[102.970s][info][gc.phases     ] GC(65)   Pre Evacuate Collection Set: 0.0ms
[102.970s][info][gc.phases     ] GC(65)   Evacuate Collection Set: 5.1ms
[102.970s][info][gc.phases     ] GC(65)   Post Evacuate Collection Set: 0.1ms
[102.970s][info][gc.phases     ] GC(65)   Other: 0.2ms
[102.970s][info][gc.heap       ] GC(65) Eden regions: 7->0(7)
[102.970s][info][gc.heap       ] GC(65) Survivor regions: 2->2(2)
[102.970s][info][gc.heap       ] GC(65) Old regions: 180->187
[102.970s][info][gc.heap       ] GC(65) Humongous regions: 1->1
[102.970s][info][gc.metaspace  ] GC(65) Metaspace: 7099K->7099K(1056768K)
[102.970s][info][gc            ] GC(65) Pause Initial Mark (G1 Evacuation Pause) 189M->189M(199M) 5.616ms
[102.970s][info][gc.cpu        ] GC(65) User=0.01s Sys=0.01s Real=0.00s
[102.971s][info][gc            ] GC(66) Concurrent Cycle
[102.971s][info][gc.marking    ] GC(66) Concurrent Clear Claimed Marks
[102.971s][info][gc.marking    ] GC(66) Concurrent Clear Claimed Marks 0.023ms
[102.971s][info][gc.marking    ] GC(66) Concurrent Scan Root Regions
[102.971s][info][gc.marking    ] GC(66) Concurrent Scan Root Regions 0.186ms
[102.971s][info][gc.marking    ] GC(66) Concurrent Mark (102.971s)
[102.971s][info][gc.marking    ] GC(66) Concurrent Mark From Roots
[102.971s][info][gc.task       ] GC(66) Using 1 workers of 1 for marking
[102.979s][info][gc.marking    ] GC(66) Concurrent Mark From Roots 7.803ms
[102.979s][info][gc.marking    ] GC(66) Concurrent Mark (102.971s. 102.979s) 7.858ms
[102.979s][info][gc.start      ] GC(66) Pause Remark
[102.981s][info][gc.stringtable] GC(66) Cleaned string and symbol table. strings: 4158 processed. 0 removed. symbols: 29575 processed. 0 removed
[102.981s][info][gc            ] GC(66) Pause Remark 189M->189M(199M) 2.062ms
[102.981s][info][gc.cpu        ] GC(66) User=0.01s Sys=0.00s Real=0.01s
[102.981s][info][gc.marking    ] GC(66) Concurrent Create Live Data
[102.984s][info][gc.marking    ] GC(66) Concurrent Create Live Data 2.857ms
[102.984s][info][gc.start      ] GC(66) Pause Cleanup
[102.984s][info][gc            ] GC(66) Pause Cleanup 189M->189M(199M) 0.507ms
[102.984s][info][gc.cpu        ] GC(66) User=0.01s Sys=0.00s Real=0.00s
[102.984s][info][gc.marking    ] GC(66) Concurrent Cleanup for Next Mark
[102.985s][info][gc.marking    ] GC(66) Concurrent Cleanup for Next Mark 0.867ms
[102.985s][info][gc            ] GC(66) Concurrent Cycle 14.900ms
[106.546s][info][gc.start      ] GC(67) Pause Young (G1 Evacuation Pause)
[106.546s][info][gc.task       ] GC(67) Using 4 workers of 4 for evacuation
[106.551s][info][gc.phases     ] GC(67)   Pre Evacuate Collection Set: 0.0ms
[106.551s][info][gc.phases     ] GC(67)   Evacuate Collection Set: 5.5ms
[106.551s][info][gc.phases     ] GC(67)   Post Evacuate Collection Set: 0.1ms
[106.551s][info][gc.phases     ] GC(67)   Other: 0.2ms
[106.551s][info][gc.heap       ] GC(67) Eden regions: 7->0(8)
[106.551s][info][gc.heap       ] GC(67) Survivor regions: 2->2(2)
[106.551s][info][gc.heap       ] GC(67) Old regions: 187->194
[106.551s][info][gc.heap       ] GC(67) Humongous regions: 1->1
[106.551s][info][gc.metaspace  ] GC(67) Metaspace: 7099K->7099K(1056768K)
[106.551s][info][gc            ] GC(67) Pause Young (G1 Evacuation Pause) 196M->196M(206M) 5.910ms
[106.551s][info][gc.cpu        ] GC(67) User=0.00s Sys=0.00s Real=0.00s
[110.634s][info][gc.start      ] GC(68) Pause Initial Mark (G1 Evacuation Pause)
[110.634s][info][gc.task       ] GC(68) Using 4 workers of 4 for evacuation
[110.644s][info][gc.phases     ] GC(68)   Pre Evacuate Collection Set: 0.0ms
[110.644s][info][gc.phases     ] GC(68)   Evacuate Collection Set: 9.7ms
[110.644s][info][gc.phases     ] GC(68)   Post Evacuate Collection Set: 0.2ms
[110.644s][info][gc.phases     ] GC(68)   Other: 0.3ms
[110.644s][info][gc.heap       ] GC(68) Eden regions: 8->0(8)
[110.644s][info][gc.heap       ] GC(68) Survivor regions: 2->2(2)
[110.644s][info][gc.heap       ] GC(68) Old regions: 194->202
[110.644s][info][gc.heap       ] GC(68) Humongous regions: 1->1
[110.644s][info][gc.metaspace  ] GC(68) Metaspace: 7099K->7099K(1056768K)
[110.644s][info][gc            ] GC(68) Pause Initial Mark (G1 Evacuation Pause) 204M->204M(215M) 10.277ms
[110.644s][info][gc.cpu        ] GC(68) User=0.00s Sys=0.02s Real=0.01s
[110.644s][info][gc            ] GC(69) Concurrent Cycle
[110.644s][info][gc.marking    ] GC(69) Concurrent Clear Claimed Marks
[110.644s][info][gc.marking    ] GC(69) Concurrent Clear Claimed Marks 0.026ms
[110.644s][info][gc.marking    ] GC(69) Concurrent Scan Root Regions
[110.644s][info][gc.marking    ] GC(69) Concurrent Scan Root Regions 0.331ms
[110.645s][info][gc.marking    ] GC(69) Concurrent Mark (110.645s)
[110.645s][info][gc.marking    ] GC(69) Concurrent Mark From Roots
[110.645s][info][gc.task       ] GC(69) Using 1 workers of 1 for marking
[110.654s][info][gc.marking    ] GC(69) Concurrent Mark From Roots 9.493ms
[110.654s][info][gc.marking    ] GC(69) Concurrent Mark (110.645s. 110.654s) 9.545ms
[110.654s][info][gc.start      ] GC(69) Pause Remark
[110.657s][info][gc.stringtable] GC(69) Cleaned string and symbol table. strings: 4158 processed. 0 removed. symbols: 29575 processed. 0 removed
[110.657s][info][gc            ] GC(69) Pause Remark 204M->204M(215M) 2.436ms
[110.657s][info][gc.cpu        ] GC(69) User=0.01s Sys=0.00s Real=0.00s
[110.657s][info][gc.marking    ] GC(69) Concurrent Create Live Data
[110.660s][info][gc.marking    ] GC(69) Concurrent Create Live Data 3.247ms
[110.660s][info][gc.start      ] GC(69) Pause Cleanup
[110.661s][info][gc            ] GC(69) Pause Cleanup 204M->201M(215M) 0.520ms
[110.661s][info][gc.cpu        ] GC(69) User=0.00s Sys=0.00s Real=0.01s
[110.661s][info][gc.marking    ] GC(69) Concurrent Complete Cleanup
[110.661s][info][gc.marking    ] GC(69) Concurrent Complete Cleanup 0.026ms
[110.661s][info][gc.marking    ] GC(69) Concurrent Cleanup for Next Mark
[110.662s][info][gc.marking    ] GC(69) Concurrent Cleanup for Next Mark 0.925ms
[110.662s][info][gc            ] GC(69) Concurrent Cycle 17.606ms
[114.728s][info][gc.start      ] GC(70) Pause Young (G1 Evacuation Pause)
[114.728s][info][gc.task       ] GC(70) Using 4 workers of 4 for evacuation
[114.734s][info][gc.phases     ] GC(70)   Pre Evacuate Collection Set: 0.0ms
[114.734s][info][gc.phases     ] GC(70)   Evacuate Collection Set: 5.5ms
[114.734s][info][gc.phases     ] GC(70)   Post Evacuate Collection Set: 0.1ms
[114.734s][info][gc.phases     ] GC(70)   Other: 0.2ms
[114.734s][info][gc.heap       ] GC(70) Eden regions: 8->0(9)
[114.734s][info][gc.heap       ] GC(70) Survivor regions: 2->2(2)
[114.734s][info][gc.heap       ] GC(70) Old regions: 199->207
[114.734s][info][gc.heap       ] GC(70) Humongous regions: 1->1
[114.734s][info][gc.metaspace  ] GC(70) Metaspace: 7099K->7099K(1056768K)
[114.734s][info][gc            ] GC(70) Pause Young (G1 Evacuation Pause) 209M->209M(220M) 6.117ms
[114.734s][info][gc.cpu        ] GC(70) User=0.01s Sys=0.00s Real=0.01s
[119.266s][info][gc.start      ] GC(71) Pause Initial Mark (G1 Evacuation Pause)
[119.266s][info][gc.task       ] GC(71) Using 4 workers of 4 for evacuation
[119.275s][info][gc.phases     ] GC(71)   Pre Evacuate Collection Set: 0.0ms
[119.275s][info][gc.phases     ] GC(71)   Evacuate Collection Set: 8.8ms
[119.275s][info][gc.phases     ] GC(71)   Post Evacuate Collection Set: 0.2ms
[119.275s][info][gc.phases     ] GC(71)   Other: 0.3ms
[119.275s][info][gc.heap       ] GC(71) Eden regions: 9->0(9)
[119.275s][info][gc.heap       ] GC(71) Survivor regions: 2->2(2)
[119.275s][info][gc.heap       ] GC(71) Old regions: 207->216
[119.275s][info][gc.heap       ] GC(71) Humongous regions: 1->1
[119.275s][info][gc.metaspace  ] GC(71) Metaspace: 7099K->7099K(1056768K)
[119.275s][info][gc            ] GC(71) Pause Initial Mark (G1 Evacuation Pause) 218M->218M(230M) 9.407ms
[119.275s][info][gc.cpu        ] GC(71) User=0.01s Sys=0.01s Real=0.01s
[119.275s][info][gc            ] GC(72) Concurrent Cycle
[119.275s][info][gc.marking    ] GC(72) Concurrent Clear Claimed Marks
[119.276s][info][gc.marking    ] GC(72) Concurrent Clear Claimed Marks 0.028ms
[119.276s][info][gc.marking    ] GC(72) Concurrent Scan Root Regions
[119.276s][info][gc.marking    ] GC(72) Concurrent Scan Root Regions 0.275ms
[119.276s][info][gc.marking    ] GC(72) Concurrent Mark (119.276s)
[119.276s][info][gc.marking    ] GC(72) Concurrent Mark From Roots
[119.276s][info][gc.task       ] GC(72) Using 1 workers of 1 for marking
[119.289s][info][gc.marking    ] GC(72) Concurrent Mark From Roots 12.922ms
[119.289s][info][gc.marking    ] GC(72) Concurrent Mark (119.276s. 119.289s) 13.049ms
[119.289s][info][gc.start      ] GC(72) Pause Remark
[119.292s][info][gc.stringtable] GC(72) Cleaned string and symbol table. strings: 4158 processed. 0 removed. symbols: 29575 processed. 0 removed
[119.292s][info][gc            ] GC(72) Pause Remark 218M->218M(230M) 2.665ms
[119.292s][info][gc.cpu        ] GC(72) User=0.01s Sys=0.00s Real=0.00s
[119.292s][info][gc.marking    ] GC(72) Concurrent Create Live Data
[119.296s][info][gc.marking    ] GC(72) Concurrent Create Live Data 4.032ms
[119.296s][info][gc.start      ] GC(72) Pause Cleanup
[119.297s][info][gc            ] GC(72) Pause Cleanup 218M->217M(230M) 0.505ms
[119.297s][info][gc.cpu        ] GC(72) User=0.00s Sys=0.00s Real=0.00s
[119.297s][info][gc.marking    ] GC(72) Concurrent Complete Cleanup
[119.297s][info][gc.marking    ] GC(72) Concurrent Complete Cleanup 0.027ms
[119.297s][info][gc.marking    ] GC(72) Concurrent Cleanup for Next Mark
[119.298s][info][gc.marking    ] GC(72) Concurrent Cleanup for Next Mark 0.935ms
[119.298s][info][gc            ] GC(72) Concurrent Cycle 22.197ms
[123.860s][info][gc.start      ] GC(73) Pause Young (G1 Evacuation Pause)
[123.860s][info][gc.task       ] GC(73) Using 4 workers of 4 for evacuation
[123.868s][info][gc.phases     ] GC(73)   Pre Evacuate Collection Set: 0.0ms
[123.868s][info][gc.phases     ] GC(73)   Evacuate Collection Set: 7.2ms
[123.868s][info][gc.phases     ] GC(73)   Post Evacuate Collection Set: 0.3ms
[123.868s][info][gc.phases     ] GC(73)   Other: 0.3ms
[123.868s][info][gc.heap       ] GC(73) Eden regions: 9->0(9)
[123.868s][info][gc.heap       ] GC(73) Survivor regions: 2->2(2)
[123.868s][info][gc.heap       ] GC(73) Old regions: 215->224
[123.868s][info][gc.heap       ] GC(73) Humongous regions: 1->1
[123.868s][info][gc.metaspace  ] GC(73) Metaspace: 7099K->7099K(1056768K)
[123.868s][info][gc            ] GC(73) Pause Young (G1 Evacuation Pause) 226M->226M(238M) 7.993ms
[123.868s][info][gc.cpu        ] GC(73) User=0.01s Sys=0.00s Real=0.01s
[128.498s][info][gc.start      ] GC(74) Pause Initial Mark (G1 Evacuation Pause)
[128.498s][info][gc.task       ] GC(74) Using 4 workers of 4 for evacuation
[128.506s][info][gc.phases     ] GC(74)   Pre Evacuate Collection Set: 0.0ms
[128.506s][info][gc.phases     ] GC(74)   Evacuate Collection Set: 7.3ms
[128.506s][info][gc.phases     ] GC(74)   Post Evacuate Collection Set: 0.2ms
[128.506s][info][gc.phases     ] GC(74)   Other: 0.4ms
[128.506s][info][gc.heap       ] GC(74) Eden regions: 9->0(10)
[128.506s][info][gc.heap       ] GC(74) Survivor regions: 2->2(2)
[128.506s][info][gc.heap       ] GC(74) Old regions: 224->233
[128.506s][info][gc.heap       ] GC(74) Humongous regions: 1->1
[128.506s][info][gc.metaspace  ] GC(74) Metaspace: 7099K->7099K(1056768K)
[128.506s][info][gc            ] GC(74) Pause Initial Mark (G1 Evacuation Pause) 235M->235M(247M) 8.126ms
[128.506s][info][gc.cpu        ] GC(74) User=0.01s Sys=0.01s Real=0.01s
[128.506s][info][gc            ] GC(75) Concurrent Cycle
[128.506s][info][gc.marking    ] GC(75) Concurrent Clear Claimed Marks
[128.506s][info][gc.marking    ] GC(75) Concurrent Clear Claimed Marks 0.020ms
[128.506s][info][gc.marking    ] GC(75) Concurrent Scan Root Regions
[128.506s][info][gc.marking    ] GC(75) Concurrent Scan Root Regions 0.233ms
[128.507s][info][gc.marking    ] GC(75) Concurrent Mark (128.507s)
[128.507s][info][gc.marking    ] GC(75) Concurrent Mark From Roots
[128.507s][info][gc.task       ] GC(75) Using 1 workers of 1 for marking
[128.517s][info][gc.marking    ] GC(75) Concurrent Mark From Roots 10.597ms
[128.517s][info][gc.marking    ] GC(75) Concurrent Mark (128.507s. 128.517s) 10.704ms
[128.517s][info][gc.start      ] GC(75) Pause Remark
[128.519s][info][gc.stringtable] GC(75) Cleaned string and symbol table. strings: 4158 processed. 0 removed. symbols: 29575 processed. 0 removed
[128.519s][info][gc            ] GC(75) Pause Remark 235M->235M(247M) 2.007ms
[128.519s][info][gc.cpu        ] GC(75) User=0.01s Sys=0.00s Real=0.00s
[128.520s][info][gc.marking    ] GC(75) Concurrent Create Live Data
[128.524s][info][gc.marking    ] GC(75) Concurrent Create Live Data 4.605ms
[128.524s][info][gc.start      ] GC(75) Pause Cleanup
[128.525s][info][gc            ] GC(75) Pause Cleanup 235M->233M(247M) 0.516ms
[128.525s][info][gc.cpu        ] GC(75) User=0.00s Sys=0.00s Real=0.00s
[128.525s][info][gc.marking    ] GC(75) Concurrent Complete Cleanup
[128.525s][info][gc.marking    ] GC(75) Concurrent Complete Cleanup 0.030ms
[128.525s][info][gc.marking    ] GC(75) Concurrent Cleanup for Next Mark
[128.527s][info][gc.marking    ] GC(75) Concurrent Cleanup for Next Mark 1.510ms
[128.527s][info][gc            ] GC(75) Concurrent Cycle 20.488ms
[128.734s][info][gc.heap.exit  ] Heap
[128.734s][info][gc.heap.exit  ]  garbage-first heap   total 252928K. used 240680K [0x00000000c4800000. 0x00000000c49007b8. 0x0000000100000000)
[128.734s][info][gc.heap.exit  ]   region size 1024K. 5 young (5120K). 2 survivors (2048K)
[128.734s][info][gc.heap.exit  ]  Metaspace       used 8027K. capacity 8294K. committed 8576K. reserved 1056768K
[128.734s][info][gc.heap.exit  ]   class space    used 726K. capacity 813K. committed 896K. reserved 1048576K
